-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\distortionHDL\distortion_dut.vhd
-- Created: 2018-02-22 09:16:37
-- 
-- Generated by MATLAB 9.3 and HDL Coder 3.11
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: distortion_dut
-- Source Path: distortion/distortion_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY distortion_dut IS
  PORT( In1                               :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        In2                               :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Out1                              :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16
        );
END distortion_dut;


ARCHITECTURE rtl OF distortion_dut IS

  -- Component Declarations
  COMPONENT distortion_src_Distortion
    PORT( In1                             :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          In2                             :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Out1                            :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : distortion_src_Distortion
    USE ENTITY work.distortion_src_Distortion(rtl);

  -- Signals
  SIGNAL Out1_sig                         : std_logic_vector(15 DOWNTO 0);  -- ufix16

BEGIN
  u_distortion_src_Distortion : distortion_src_Distortion
    PORT MAP( In1 => In1,  -- sfix16
              In2 => In2,  -- sfix16
              Out1 => Out1_sig  -- sfix16
              );

  Out1 <= Out1_sig;

END rtl;

