@echo off
REM ****************************************************************************
REM Vivado (TM) v2017.3 (64-bit)
REM
REM Filename    : simulate.bat
REM Simulator   : Xilinx Vivado Simulator
REM Description : Script for simulating the design by launching the simulator
REM
REM Generated by Vivado on Sun Mar 18 15:04:57 +0000 2018
REM SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
REM
REM Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
REM
REM usage: simulate.bat
REM
REM ****************************************************************************
call xsim DSPTop_TB_behav -key {Behavioral:sim_1:Functional:DSPTop_TB} -tclbatch DSPTop_TB.tcl -view C:/Users/vicilabDaireLiam/vicilab/sample_projects/applications/daire/DSP/DSPTop/vhdl/xilinxprj/simulation/DSPTop_TB_behav.wcfg -log simulate.log
if "%errorlevel%"=="0" goto SUCCESS
if "%errorlevel%"=="1" goto END
:END
exit 1
:SUCCESS
exit 0
