webtalk_init -webtalk_dir C:/Users/vicilabDaireLiam/vicilab/sample_projects/applications/daire/DSP/DSPTop/vhdl/xilinxprj/DSPTop.sim/sim_1/behav/xsim/xsim.dir/DSPTop_TB_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Fri Mar 16 21:13:45 2018" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2017.3 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2018833" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "c9deb884-eb57-4fe1-b5fb-d104518d1105" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "a2c30fcfe1bf465f93770b8e3c364b64" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "37" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i3-4030U CPU @ 1.90GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "1896 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key runtime -value "0 ps" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "0" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.03_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "7364_KB" -context "xsim\\usage"
webtalk_transmit -clientid 3510677178 -regid "" -xml C:/Users/vicilabDaireLiam/vicilab/sample_projects/applications/daire/DSP/DSPTop/vhdl/xilinxprj/DSPTop.sim/sim_1/behav/xsim/xsim.dir/DSPTop_TB_behav/webtalk/usage_statistics_ext_xsim.xml -html C:/Users/vicilabDaireLiam/vicilab/sample_projects/applications/daire/DSP/DSPTop/vhdl/xilinxprj/DSPTop.sim/sim_1/behav/xsim/xsim.dir/DSPTop_TB_behav/webtalk/usage_statistics_ext_xsim.html -wdm C:/Users/vicilabDaireLiam/vicilab/sample_projects/applications/daire/DSP/DSPTop/vhdl/xilinxprj/DSPTop.sim/sim_1/behav/xsim/xsim.dir/DSPTop_TB_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
