-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\tremeloNoCounter\Tremelo_dut.vhd
-- Created: 2018-03-08 16:53:37
-- 
-- Generated by MATLAB 9.3 and HDL Coder 3.11
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Tremelo_dut
-- Source Path: Tremelo/Tremelo_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Tremelo_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        sound                             :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        freq                              :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        ce_out                            :   OUT   std_logic;  -- ufix1
        soundOut                          :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16
        );
END Tremelo_dut;


ARCHITECTURE rtl OF Tremelo_dut IS

  -- Component Declarations
  COMPONENT Tremelo_src_Tremelo
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          sound                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          freq                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          ce_out                          :   OUT   std_logic;  -- ufix1
          soundOut                        :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : Tremelo_src_Tremelo
    USE ENTITY work.Tremelo_src_Tremelo(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL soundOut_sig                     : std_logic_vector(15 DOWNTO 0);  -- ufix16

BEGIN
  u_Tremelo_src_Tremelo : Tremelo_src_Tremelo
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              sound => sound,  -- sfix16
              freq => freq,  -- sfix16
              ce_out => ce_out_sig,  -- ufix1
              soundOut => soundOut_sig  -- sfix16
              );

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  soundOut <= soundOut_sig;

END rtl;

