-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\window1kHzHDLFIRFilter\FIRFilter_ip_src_MATLAB_Function.vhd
-- Created: 2018-03-14 13:03:32
-- 
-- Generated by MATLAB 9.3 and HDL Coder 3.11
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: FIRFilter_ip_src_MATLAB_Function
-- Source Path: window1kHzHDLFIRFilter/FIR Filter/MATLAB Function
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY FIRFilter_ip_src_MATLAB_Function IS
  PORT( dry                               :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        wet                               :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        gain                              :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        mix                               :   OUT   std_logic_vector(15 DOWNTO 0)  -- int16
        );
END FIRFilter_ip_src_MATLAB_Function;


ARCHITECTURE rtl OF FIRFilter_ip_src_MATLAB_Function IS

  -- Functions
  -- HDLCODER_TO_SIGNED
  FUNCTION hdlcoder_to_signed(arg: real; width: integer) RETURN signed IS
  BEGIN
    RETURN to_signed(integer(arg), width);
  END FUNCTION;


  -- Signals
  SIGNAL dry_signed                       : signed(15 DOWNTO 0);  -- int16
  SIGNAL wet_signed                       : signed(15 DOWNTO 0);  -- int16
  SIGNAL gain_signed                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL mix_tmp                          : signed(15 DOWNTO 0);  -- int16
  SIGNAL xk                               : signed(31 DOWNTO 0);  -- double
  SIGNAL xk_1                             : signed(31 DOWNTO 0);  -- double
  SIGNAL div_temp                         : real := 0.0;  -- double
  SIGNAL cast                             : signed(15 DOWNTO 0);  -- int16
  SIGNAL mul_temp                         : signed(31 DOWNTO 0);  -- sfix32
  SIGNAL add_cast                         : signed(15 DOWNTO 0);  -- int16
  SIGNAL add_cast_1                       : signed(16 DOWNTO 0);  -- sfix17
  SIGNAL add_temp                         : signed(16 DOWNTO 0);  -- sfix17
  SIGNAL cast_1                           : signed(15 DOWNTO 0);  -- int16
  SIGNAL xk_2                             : signed(31 DOWNTO 0);  -- int32

BEGIN
  dry_signed <= signed(dry);

  wet_signed <= signed(wet);

  gain_signed <= signed(gain);

  xk <= resize(gain_signed, 32);
  div_temp <= real(to_integer(xk)) / 32767.0;
  cast <= hdlcoder_to_signed(div_temp, 16);
  mul_temp <= cast * dry_signed;
  
  add_cast <= X"7FFF" WHEN (mul_temp(31) = '0') AND (mul_temp(30 DOWNTO 15) /= X"0000") ELSE
      X"8000" WHEN (mul_temp(31) = '1') AND (mul_temp(30 DOWNTO 15) /= X"FFFF") ELSE
      mul_temp(15 DOWNTO 0);
  add_cast_1 <= resize(add_cast, 17);
  add_temp <= resize(wet_signed, 17) + add_cast_1;
  
  cast_1 <= X"7FFF" WHEN (add_temp(16) = '0') AND (add_temp(15) /= '0') ELSE
      X"8000" WHEN (add_temp(16) = '1') AND (add_temp(15) /= '1') ELSE
      add_temp(15 DOWNTO 0);
  xk_1 <= resize(cast_1, 32);
  xk_2 <= xk_1 srl 1;
  
  mix_tmp <= X"7FFF" WHEN (xk_2(31) = '0') AND (xk_2(30 DOWNTO 15) /= X"0000") ELSE
      X"8000" WHEN (xk_2(31) = '1') AND (xk_2(30 DOWNTO 15) /= X"FFFF") ELSE
      xk_2(15 DOWNTO 0);

  mix <= std_logic_vector(mix_tmp);

END rtl;

