--
-- AUTOGENERATED : DO NOT EDIT BY HAND
--
-- This is a DLM_UserLogic file that instantiates a DLM MKII user design.
--
-- Generated at: 2018-03-22 23:43:25
--
LIBRARY ieee;

use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use work.firfilterpackage.all;
use ieee.numeric_std.all;
use work.dsppackage.all;

entity DLM_UserLogic is
  port(
        VL_UserClk              : IN  Std_logic;
        VL_UserRst              : IN  Std_logic;
        --
        -- The display interface.
        --
        VL_DisplayDigit3        : OUT Std_logic_vector(7 downto 0);
        VL_DisplayDigit2        : OUT Std_logic_vector(7 downto 0);
        VL_DisplayDigit1        : OUT Std_logic_vector(7 downto 0);
        VL_DisplayDigit0        : OUT Std_logic_vector(7 downto 0);
        VL_DisplayLED           : OUT Std_logic_vector(7 downto 0);
        --
        -- User control, status and probe.
        --
        VL_LogicAnalyser        : OUT Std_logic_vector(31 downto 0);
        VL_SysProbe             : OUT Std_logic_vector(4095 downto 0);
        VL_UserControl          : IN  Std_logic_vector(511 downto 0);
        VL_PatternGen           : IN  Std_logic_vector(7 downto 0);
        --
        -- General purpose I/O.
        --
        VL_Switches : IN  Std_logic_vector(7 downto 0);
        VL_Buttons  : IN  Std_logic_vector(4 downto 0);
        VL_GPIn     : IN  Std_logic_vector(31 downto 0);
        VL_GPOut    : OUT Std_logic_vector(31 downto 0);
        --
        -- The Cellular Ram interface
        --
        VL_CellRamAddress       : OUT Std_logic_vector(22 downto 0);
        VL_CellRamWData         : OUT Std_logic_vector(15 downto 0);
        VL_CellRamRData         : IN  Std_logic_vector(15 downto 0);
        VL_CellRamWrite         : OUT Std_logic;
        VL_CellRamRead          : OUT Std_logic;
        VL_CellRamAck           : IN  Std_logic;
        VL_CellRamOeL           : OUT Std_logic;
        VL_CellRamWeL           : OUT Std_logic;
        VL_CellRamClk           : OUT Std_logic;
        VL_CellRamAdvL          : OUT Std_logic;
        VL_CellRamWait          : IN  Std_logic;
        VL_CellRamMtCeL         : OUT Std_logic;
        VL_CellRamMtUbL         : OUT Std_logic;
        VL_CellRamMtLbL         : OUT Std_logic;
        VL_CellRamMtCre         : OUT Std_logic;
        --
        -- The BRAM0 interface
        --
        VL_BRam0Address          : OUT Std_logic_vector(24 downto 0);
        VL_BRam0WData            : OUT Std_logic_vector(31 downto 0);
        VL_BRam0RData            : IN  Std_logic_vector(31 downto 0);
        VL_BRam0Write            : OUT Std_logic;
        VL_BRam0Read             : OUT Std_logic;
        VL_BRam0Ack              : IN  Std_logic;
        --
        -- The BRAM1 interface
        --
        VL_BRam1Address         : OUT Std_logic_vector(24 downto 0);
        VL_BRam1WData           : OUT Std_logic_vector(31 downto 0);
        VL_BRam1RData           : IN  Std_logic_vector(31 downto 0);
        VL_BRam1Write           : OUT Std_logic;
        VL_BRam1Read            : OUT Std_logic;
        VL_BRam1Ack             : IN  Std_logic);

end DLM_UserLogic;

architecture RTL of DLM_UserLogic is

--
-- Declare the entity for the user logic that we are going to instantiate.
--
component DSPTop is 
Port (
        clk :		in std_logic;
        rst :		in std_logic;
        goDSP :		in std_logic;
        DSPDone :		out std_logic;
        selFirstEffect :		in std_logic_vector ( 2 downto 0 );
        selFinalEffect :		in std_logic_vector ( 1 downto 0 );
        ctrl0_0 :		in std_logic_vector ( 15 downto 0 );
        ctrl0_1 :		in std_logic_vector ( 15 downto 0 );
        ctrl1_0 :		in std_logic_vector ( 15 downto 0 );
        ctrl1_1 :		in std_logic_vector ( 15 downto 0 );
        ctrl2_0 :		in std_logic_vector ( 15 downto 0 );
        ctrl2_1 :		in std_logic_vector ( 15 downto 0 );
        ctrl3_0 :		in std_logic_vector ( 15 downto 0 );
        ctrl3_1 :		in std_logic_vector ( 15 downto 0 );
        host_EnDSPMem :		in std_logic;
        host_DSPMem_Load :		in std_logic;
        host_DSPMem_LoadDat :		in std_logic_vector ( 15 downto 0 );
        host_DSPMem_Add :		in std_logic_vector ( 8 downto 0 );
        host_DSPMem_DatIn :		in std_logic_vector ( 15 downto 0 );
        host_DSPMem_Wr :		in std_logic;
        host_DSPMem_DatOut :		out std_logic_vector ( 15 downto 0 );
        ld0 :		in std_logic;
        ctrlRegAdd :		in std_logic_vector ( 3 downto 0 );
        enCtrlRegWr :		in std_logic;
        ctrlRegIn :		in std_logic_vector ( 15 downto 0 );
        ctrlRegOut :		out std_logic_vector ( 15 downto 0 )
    );
end component;

--
-- User design external signals.
-- 
-- Inputs.
--
        signal goDSP		: std_logic;
        signal selFirstEffect		: std_logic_vector ( 2 downto 0 );
        signal selFinalEffect		: std_logic_vector ( 1 downto 0 );
        signal ctrl0_0		: std_logic_vector ( 15 downto 0 );
        signal ctrl0_1		: std_logic_vector ( 15 downto 0 );
        signal ctrl1_0		: std_logic_vector ( 15 downto 0 );
        signal ctrl1_1		: std_logic_vector ( 15 downto 0 );
        signal ctrl2_0		: std_logic_vector ( 15 downto 0 );
        signal ctrl2_1		: std_logic_vector ( 15 downto 0 );
        signal ctrl3_0		: std_logic_vector ( 15 downto 0 );
        signal ctrl3_1		: std_logic_vector ( 15 downto 0 );
        signal host_EnDSPMem		: std_logic;
        signal host_DSPMem_Load		: std_logic;
        signal host_DSPMem_LoadDat		: std_logic_vector ( 15 downto 0 );
        signal host_DSPMem_Add		: std_logic_vector ( 8 downto 0 );
        signal host_DSPMem_DatIn		: std_logic_vector ( 15 downto 0 );
        signal host_DSPMem_Wr		: std_logic;
        signal ld0		: std_logic;
        signal ctrlRegAdd		: std_logic_vector ( 3 downto 0 );
        signal enCtrlRegWr		: std_logic;
        signal ctrlRegIn		: std_logic_vector ( 15 downto 0 );

--
-- Outputs
--
        signal DSPDone		: std_logic;
        signal host_DSPMem_DatOut		: std_logic_vector ( 15 downto 0 );
        signal ctrlRegOut		: std_logic_vector ( 15 downto 0 );

--
-- INOUT
--

begin

    --
    -- LED and Seven Segment display.
    --

    VL_DisplayDigit3      <= (others => '0');
    VL_DisplayDigit2      <= (others => '0');
    VL_DisplayDigit1      <= (others => '0');
    VL_DisplayDigit0      <= (others => '0');

    --
    -- eight LEDS
    --
    VL_DisplayLed          <= (others => '0');
 

    -- Tie GPOut low
    VL_GPOut		 <= (others => '0');


    -- Tie logic analyser low
    VL_LogicAnalyser		 <= (others => '0');
   

    --
    -- All the nodes that we want to examine with software are connected to SysProbe.
    -- Tie output signals (declared above) to SysProbe port.
    --
    VL_SysProbe(4095 downto 33)	 <= (others => '0');
    VL_SysProbe(32)	 <= DSPDone;
    VL_SysProbe(31 downto 16)	 <= host_DSPMem_DatOut;
    VL_SysProbe(15 downto 0)	 <= ctrlRegOut;
    --
    -- The Cellular Ram interface is not used in this design so just tie all the outputs low.
    --
    VL_CellRamAddress      <= (others => '0');
    VL_CellRamWData        <= (others => '0');
    VL_CellRamWrite        <= '0';
    VL_CellRamRead         <= '0';
    VL_CellRamOeL          <= '0';
    VL_CellRamWeL          <= '0';
    VL_CellRamClk          <= '0';
    VL_CellRamAdvL         <= '0';
    VL_CellRamMtCeL        <= '0';
    VL_CellRamMtUbL        <= '0';
    VL_CellRamMtLbL        <= '0';
    VL_CellRamMtCre        <= '0';

    --
    -- The Block Ram interface is not used in this design so just tie all the outputs low.
    --
    VL_BRam0Address         <= (others => '0');
    VL_BRam0WData           <= (others => '0');
    VL_BRam0Write           <= '0';
    VL_BRam0Read            <= '0';
    -- unused input VL_BRam0RData
    -- unused input VL_BRam0Ack


    VL_BRam1Address         <= (others => '0');
    VL_BRam1WData           <= (others => '0');
    VL_BRam1Write           <= '0';
    VL_BRam1Read            <= '0';
    -- unused input VL_BRam1RData
    -- unused input VL_BRam1Ack

    -- 
    -- Connect the user design inputs to UserControl, thus allowing the user to control them
    -- via software.
    -- Tie input signals declared above to UserControl port.
    --
    goDSP	 <= VL_UserControl(199);
    selFirstEffect	 <= VL_UserControl(198 downto 196);
    selFinalEffect	 <= VL_UserControl(195 downto 194);
    ctrl0_0	 <= VL_UserControl(193 downto 178);
    ctrl0_1	 <= VL_UserControl(177 downto 162);
    ctrl1_0	 <= VL_UserControl(161 downto 146);
    ctrl1_1	 <= VL_UserControl(145 downto 130);
    ctrl2_0	 <= VL_UserControl(129 downto 114);
    ctrl2_1	 <= VL_UserControl(113 downto 98);
    ctrl3_0	 <= VL_UserControl(97 downto 82);
    ctrl3_1	 <= VL_UserControl(81 downto 66);
    host_EnDSPMem	 <= VL_UserControl(65);
    host_DSPMem_Load	 <= VL_UserControl(64);
    host_DSPMem_LoadDat	 <= VL_UserControl(63 downto 48);
    host_DSPMem_Add	 <= VL_UserControl(47 downto 39);
    host_DSPMem_DatIn	 <= VL_UserControl(38 downto 23);
    host_DSPMem_Wr	 <= VL_UserControl(22);
    ld0	 <= VL_UserControl(21);
    ctrlRegAdd	 <= VL_UserControl(20 downto 17);
    enCtrlRegWr	 <= VL_UserControl(16);
    ctrlRegIn	 <= VL_UserControl(15 downto 0);
    
    -- unused input VL_PatternGen

    -- unused input VL_Switches
    
    -- unused input VL_Buttons

    -- unused input VL_GPIn

    --
    -- User design instantiation.
    -- Tie ports in the user design component above to input/output signals declared above
    -- These will have the same name other than clk and rst which will be tied to UserClk
    -- and UserRst.
    --

    DSPTop_i: DSPTop port map(
            clk => VL_UserClk,
            rst => VL_UserRst,
            goDSP => goDSP,
            DSPDone => DSPDone,
            selFirstEffect => selFirstEffect,
            selFinalEffect => selFinalEffect,
            ctrl0_0 => ctrl0_0,
            ctrl0_1 => ctrl0_1,
            ctrl1_0 => ctrl1_0,
            ctrl1_1 => ctrl1_1,
            ctrl2_0 => ctrl2_0,
            ctrl2_1 => ctrl2_1,
            ctrl3_0 => ctrl3_0,
            ctrl3_1 => ctrl3_1,
            host_EnDSPMem => host_EnDSPMem,
            host_DSPMem_Load => host_DSPMem_Load,
            host_DSPMem_LoadDat => host_DSPMem_LoadDat,
            host_DSPMem_Add => host_DSPMem_Add,
            host_DSPMem_DatIn => host_DSPMem_DatIn,
            host_DSPMem_Wr => host_DSPMem_Wr,
            host_DSPMem_DatOut => host_DSPMem_DatOut,
            ld0 => ld0,
            ctrlRegAdd => ctrlRegAdd,
            enCtrlRegWr => enCtrlRegWr,
            ctrlRegIn => ctrlRegIn,
            ctrlRegOut => ctrlRegOut
    );       

end RTL;
