-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\tremeloNoCounter\tremeloNo_ip_dut.vhd
-- Created: 2018-03-05 20:06:44
-- 
-- Generated by MATLAB 9.3 and HDL Coder 3.11
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: tremeloNo_ip_dut
-- Source Path: tremeloNo_ip/tremeloNo_ip_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY tremeloNo_ip_dut IS
  PORT( sound                             :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        In2                               :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        In3                               :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        soundOut                          :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16
        );
END tremeloNo_ip_dut;


ARCHITECTURE rtl OF tremeloNo_ip_dut IS

  -- Component Declarations
  COMPONENT tremeloNo_ip_src_TremeloFunction
    PORT( sound                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          In2                             :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          In3                             :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          soundOut                        :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : tremeloNo_ip_src_TremeloFunction
    USE ENTITY work.tremeloNo_ip_src_TremeloFunction(rtl);

  -- Signals
  SIGNAL soundOut_sig                     : std_logic_vector(15 DOWNTO 0);  -- ufix16

BEGIN
  u_tremeloNo_ip_src_TremeloFunction : tremeloNo_ip_src_TremeloFunction
    PORT MAP( sound => sound,  -- sfix16
              In2 => In2,  -- sfix16
              In3 => In3,  -- sfix16
              soundOut => soundOut_sig  -- sfix16
              );

  soundOut <= soundOut_sig;

END rtl;

