-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\tremeloNoCounter\tremeloNo_ip_src_TremeloFunction.vhd
-- Created: 2018-03-05 20:06:28
-- 
-- Generated by MATLAB 9.3 and HDL Coder 3.11
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 0.000125
-- Target subsystem base rate: 0.000125
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: tremeloNo_ip_src_TremeloFunction
-- Source Path: tremeloNoCounter/TremeloFunction
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY tremeloNo_ip_src_TremeloFunction IS
  PORT( sound                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        In2                               :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        In3                               :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        soundOut                          :   OUT   std_logic_vector(15 DOWNTO 0)  -- int16
        );
END tremeloNo_ip_src_TremeloFunction;


ARCHITECTURE rtl OF tremeloNo_ip_src_TremeloFunction IS

  -- Component Declarations
  COMPONENT tremeloNo_ip_src_MATLAB_Function
    PORT( sound                           :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          freq                            :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          count                           :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          tremelo                         :   OUT   std_logic_vector(15 DOWNTO 0)  -- int16
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : tremeloNo_ip_src_MATLAB_Function
    USE ENTITY work.tremeloNo_ip_src_MATLAB_Function(rtl);

  -- Signals
  SIGNAL tremelo                          : std_logic_vector(15 DOWNTO 0);  -- ufix16

BEGIN
  u_MATLAB_Function : tremeloNo_ip_src_MATLAB_Function
    PORT MAP( sound => sound,  -- int16
              freq => In2,  -- int16
              count => In3,  -- int16
              tremelo => tremelo  -- int16
              );

  soundOut <= tremelo;

END rtl;

