-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\window1kHzHDLFIRFilter\FIRFilter_ip_src_FIR_Filter.vhd
-- Created: 2018-03-14 13:03:32
-- 
-- Generated by MATLAB 9.3 and HDL Coder 3.11
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 0.000125
-- Target subsystem base rate: 0.000125
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        0.000125
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- validOut                      ce_out        0.000125
-- audioOut                      ce_out        0.000125
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: FIRFilter_ip_src_FIR_Filter
-- Source Path: window1kHzHDLFIRFilter/FIR Filter
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY FIRFilter_ip_src_FIR_Filter IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        audioIn                           :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        gain2                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        ce_out                            :   OUT   std_logic;
        validOut                          :   OUT   std_logic;
        audioOut                          :   OUT   std_logic_vector(15 DOWNTO 0)  -- int16
        );
END FIRFilter_ip_src_FIR_Filter;


ARCHITECTURE rtl OF FIRFilter_ip_src_FIR_Filter IS

  -- Component Declarations
  COMPONENT FIRFilter_ip_src_Discrete_FIR_Filter_HDL_Optimized
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          dataIn                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          dataOut                         :   OUT   std_logic_vector(15 DOWNTO 0);  -- int16
          validOut                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT FIRFilter_ip_src_MATLAB_Function
    PORT( dry                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          wet                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          gain                            :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          mix                             :   OUT   std_logic_vector(15 DOWNTO 0)  -- int16
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : FIRFilter_ip_src_Discrete_FIR_Filter_HDL_Optimized
    USE ENTITY work.FIRFilter_ip_src_Discrete_FIR_Filter_HDL_Optimized(rtl);

  FOR ALL : FIRFilter_ip_src_MATLAB_Function
    USE ENTITY work.FIRFilter_ip_src_MATLAB_Function(rtl);

  -- Signals
  SIGNAL Discrete_FIR_Filter_HDL_Optimized_out1 : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL Discrete_FIR_Filter_HDL_Optimized_out2 : std_logic;
  SIGNAL mix                              : std_logic_vector(15 DOWNTO 0);  -- ufix16

BEGIN
  u_Discrete_FIR_Filter_HDL_Optimized : FIRFilter_ip_src_Discrete_FIR_Filter_HDL_Optimized
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              dataIn => audioIn,  -- int16
              dataOut => Discrete_FIR_Filter_HDL_Optimized_out1,  -- int16
              validOut => Discrete_FIR_Filter_HDL_Optimized_out2
              );

  u_MATLAB_Function : FIRFilter_ip_src_MATLAB_Function
    PORT MAP( dry => audioIn,  -- int16
              wet => Discrete_FIR_Filter_HDL_Optimized_out1,  -- int16
              gain => gain2,  -- int16
              mix => mix  -- int16
              );

  ce_out <= clk_enable;

  validOut <= Discrete_FIR_Filter_HDL_Optimized_out2;

  audioOut <= mix;

END rtl;

