-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\window1kHzHDLFIRFilter\FIRFilter_ip_dut.vhd
-- Created: 2018-03-12 08:53:03
-- 
-- Generated by MATLAB 9.3 and HDL Coder 3.11
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: FIRFilter_ip_dut
-- Source Path: FIRFilter_ip/FIRFilter_ip_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY FIRFilter_ip_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        audioIn                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        gain2                             :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        ce_out                            :   OUT   std_logic;  -- ufix1
        validOut                          :   OUT   std_logic;  -- ufix1
        audioOut                          :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16
        );
END FIRFilter_ip_dut;


ARCHITECTURE rtl OF FIRFilter_ip_dut IS

  -- Component Declarations
  COMPONENT FIRFilter_ip_src_FIR_Filter
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          audioIn                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          gain2                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          ce_out                          :   OUT   std_logic;  -- ufix1
          validOut                        :   OUT   std_logic;  -- ufix1
          audioOut                        :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : FIRFilter_ip_src_FIR_Filter
    USE ENTITY work.FIRFilter_ip_src_FIR_Filter(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL validOut_sig                     : std_logic;  -- ufix1
  SIGNAL audioOut_sig                     : std_logic_vector(15 DOWNTO 0);  -- ufix16

BEGIN
  u_FIRFilter_ip_src_FIR_Filter : FIRFilter_ip_src_FIR_Filter
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              audioIn => audioIn,  -- sfix16
              gain2 => gain2,  -- sfix16
              ce_out => ce_out_sig,  -- ufix1
              validOut => validOut_sig,  -- ufix1
              audioOut => audioOut_sig  -- sfix16
              );

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  validOut <= validOut_sig;

  audioOut <= audioOut_sig;

END rtl;

