--
-- AUTOGENERATED : DO NOT EDIT BY HAND
--
-- This is a DLM_UserLogic file that instantiates a DLM MKII user design.
--
-- Generated at: 2018-03-18 23:34:42
--
LIBRARY ieee;

use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use ieee.numeric_std.all;
use work.dsppackage.all;

entity DLM_UserLogic is
  port(
        VL_UserClk              : IN  Std_logic;
        VL_UserRst              : IN  Std_logic;
        --
        -- The display interface.
        --
        VL_DisplayDigit3        : OUT Std_logic_vector(7 downto 0);
        VL_DisplayDigit2        : OUT Std_logic_vector(7 downto 0);
        VL_DisplayDigit1        : OUT Std_logic_vector(7 downto 0);
        VL_DisplayDigit0        : OUT Std_logic_vector(7 downto 0);
        VL_DisplayLED           : OUT Std_logic_vector(7 downto 0);
        --
        -- User control, status and probe.
        --
        VL_LogicAnalyser        : OUT Std_logic_vector(31 downto 0);
        VL_SysProbe             : OUT Std_logic_vector(4095 downto 0);
        VL_UserControl          : IN  Std_logic_vector(511 downto 0);
        VL_PatternGen           : IN  Std_logic_vector(7 downto 0);
        --
        -- General purpose I/O.
        --
        VL_Switches : IN  Std_logic_vector(7 downto 0);
        VL_Buttons  : IN  Std_logic_vector(4 downto 0);
        VL_GPIn     : IN  Std_logic_vector(31 downto 0);
        VL_GPOut    : OUT Std_logic_vector(31 downto 0);
        --
        -- The Cellular Ram interface
        --
        VL_CellRamAddress       : OUT Std_logic_vector(22 downto 0);
        VL_CellRamWData         : OUT Std_logic_vector(15 downto 0);
        VL_CellRamRData         : IN  Std_logic_vector(15 downto 0);
        VL_CellRamWrite         : OUT Std_logic;
        VL_CellRamRead          : OUT Std_logic;
        VL_CellRamAck           : IN  Std_logic;
        VL_CellRamOeL           : OUT Std_logic;
        VL_CellRamWeL           : OUT Std_logic;
        VL_CellRamClk           : OUT Std_logic;
        VL_CellRamAdvL          : OUT Std_logic;
        VL_CellRamWait          : IN  Std_logic;
        VL_CellRamMtCeL         : OUT Std_logic;
        VL_CellRamMtUbL         : OUT Std_logic;
        VL_CellRamMtLbL         : OUT Std_logic;
        VL_CellRamMtCre         : OUT Std_logic;
        --
        -- The BRAM0 interface
        --
        VL_BRam0Address          : OUT Std_logic_vector(24 downto 0);
        VL_BRam0WData            : OUT Std_logic_vector(31 downto 0);
        VL_BRam0RData            : IN  Std_logic_vector(31 downto 0);
        VL_BRam0Write            : OUT Std_logic;
        VL_BRam0Read             : OUT Std_logic;
        VL_BRam0Ack              : IN  Std_logic;
        --
        -- The BRAM1 interface
        --
        VL_BRam1Address         : OUT Std_logic_vector(24 downto 0);
        VL_BRam1WData           : OUT Std_logic_vector(31 downto 0);
        VL_BRam1RData           : IN  Std_logic_vector(31 downto 0);
        VL_BRam1Write           : OUT Std_logic;
        VL_BRam1Read            : OUT Std_logic;
        VL_BRam1Ack             : IN  Std_logic);

end DLM_UserLogic;

architecture RTL of DLM_UserLogic is

--
-- Declare the entity for the user logic that we are going to instantiate.
--
component DSPTop is 
Port (
        oo_singleShot_i_NS :		out std_logic_vector(0 downto 0);
        oo_singleShot_i_CS :		out std_logic_vector(0 downto 0);
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_dataIn_signed :		out std_logic_vector( 15 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe12_1 :		out std_logic;
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validIn :		out std_logic;
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff15 :		out std_logic_vector( 15 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_converterOut :		out std_logic_vector( 15 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_31 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum4_2 :		out std_logic_vector( 32 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum6_2 :		out std_logic_vector( 32 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum0_1 :		out std_logic_vector( 32 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff14 :		out std_logic_vector( 15 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff10 :		out std_logic_vector( 15 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff11 :		out std_logic_vector( 15 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff12 :		out std_logic_vector( 15 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff13 :		out std_logic_vector( 15 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum13_2 :		out std_logic_vector( 32 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum8_2 :		out std_logic_vector( 32 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe1_1 :		out std_logic;
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe15_1 :		out std_logic;
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum15_2 :		out std_logic_vector( 32 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe13_1 :		out std_logic;
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe9_1 :		out std_logic;
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff2 :		out std_logic_vector( 15 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_8 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_9 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_4 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_5 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_6 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_7 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_1 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_2 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_3 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe3_1 :		out std_logic;
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum2_2 :		out std_logic_vector( 32 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe5_1 :		out std_logic;
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum5_2 :		out std_logic_vector( 32 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_21 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff16 :		out std_logic_vector( 15 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe7_1 :		out std_logic;
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe11_1 :		out std_logic;
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe0_1 :		out std_logic;
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum7_2 :		out std_logic_vector( 32 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum11_2 :		out std_logic_vector( 32 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum9_2 :		out std_logic_vector( 32 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe14_1 :		out std_logic;
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum12_2 :		out std_logic_vector( 32 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_dataOut_tmp :		out std_logic_vector( 15 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe8_1 :		out std_logic;
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum1_2 :		out std_logic_vector( 32 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe4_1 :		out std_logic;
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum3_2 :		out std_logic_vector( 32 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_30 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe10_1 :		out std_logic;
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum14_2 :		out std_logic_vector( 32 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe6_1 :		out std_logic;
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_final_sumPipe_1 :		out std_logic_vector( 32 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum10_2 :		out std_logic_vector( 32 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_final_sumValid :		out std_logic;
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_29 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_28 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_25 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_24 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_27 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_20 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_23 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_22 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_26 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff4 :		out std_logic_vector( 15 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff5 :		out std_logic_vector( 15 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff6 :		out std_logic_vector( 15 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff7 :		out std_logic_vector( 15 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff0 :		out std_logic_vector( 15 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff1 :		out std_logic_vector( 15 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe2_1 :		out std_logic;
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff3 :		out std_logic_vector( 15 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff8 :		out std_logic_vector( 15 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff9 :		out std_logic_vector( 15 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_18 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_19 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_10 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_11 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_12 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_13 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_14 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_15 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_16 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_17 :		out std_logic_vector( 31 DOWNTO 0 );
        oo_DSPCtrlr_i_CSRdAdd :		out std_logic_vector(9 downto 0);
        oo_DSPCtrlr_i_CSWrAdd :		out std_logic_vector(9 downto 0);
        oo_DSPCtrlr_i_NSWrAdd :		out std_logic_vector(9 downto 0);
        oo_DSPCtrlr_i_NSRdAdd :		out std_logic_vector(9 downto 0);
        oo_DSPCtrlr_i_validOut :		out std_logic;
        oo_DSPDatToMem :		out std_logic_vector(15 downto 0);
        oo_DSPMemDone :		out std_logic;
        oo_DSPMemWr :		out std_logic;
        oo_DSPMemRdAdd :		out std_logic_vector(9 downto 0);
        oo_DSPMemWrAdd :		out std_logic_vector(9 downto 0);
        oo_DSPDatFromMem :		out std_logic_vector(15 downto 0);
        oo_goDSPPulse :		out std_logic;
        clk :		in std_logic;
        rst :		in std_logic;
        goDSP :		in std_logic;
        DSPDone :		out std_logic;
        selFirstEffect :		in std_logic_vector ( 2 downto 0 );
        selFinalEffect :		in std_logic_vector ( 1 downto 0 );
        ctrl0_0 :		in std_logic_vector ( 15 downto 0 );
        ctrl0_1 :		in std_logic_vector ( 15 downto 0 );
        ctrl1_0 :		in std_logic_vector ( 15 downto 0 );
        ctrl1_1 :		in std_logic_vector ( 15 downto 0 );
        ctrl2_0 :		in std_logic_vector ( 15 downto 0 );
        ctrl2_1 :		in std_logic_vector ( 15 downto 0 );
        ctrl3_0 :		in std_logic_vector ( 15 downto 0 );
        ctrl3_1 :		in std_logic_vector ( 15 downto 0 );
        host_EnDSPMem :		in std_logic;
        host_DSPMem_Load :		in std_logic;
        host_DSPMem_LoadDat :		in std_logic_vector ( 15 downto 0 );
        host_DSPMem_Add :		in std_logic_vector ( 9 downto 0 );
        host_DSPMem_DatIn :		in std_logic_vector ( 15 downto 0 );
        host_DSPMem_Wr :		in std_logic;
        host_DSPMem_DatOut :		out std_logic_vector ( 15 downto 0 )
    );
end component;

--
-- User design external signals.
-- 
-- Inputs.
--
        signal goDSP		: std_logic;
        signal selFirstEffect		: std_logic_vector ( 2 downto 0 );
        signal selFinalEffect		: std_logic_vector ( 1 downto 0 );
        signal ctrl0_0		: std_logic_vector ( 15 downto 0 );
        signal ctrl0_1		: std_logic_vector ( 15 downto 0 );
        signal ctrl1_0		: std_logic_vector ( 15 downto 0 );
        signal ctrl1_1		: std_logic_vector ( 15 downto 0 );
        signal ctrl2_0		: std_logic_vector ( 15 downto 0 );
        signal ctrl2_1		: std_logic_vector ( 15 downto 0 );
        signal ctrl3_0		: std_logic_vector ( 15 downto 0 );
        signal ctrl3_1		: std_logic_vector ( 15 downto 0 );
        signal host_EnDSPMem		: std_logic;
        signal host_DSPMem_Load		: std_logic;
        signal host_DSPMem_LoadDat		: std_logic_vector ( 15 downto 0 );
        signal host_DSPMem_Add		: std_logic_vector ( 9 downto 0 );
        signal host_DSPMem_DatIn		: std_logic_vector ( 15 downto 0 );
        signal host_DSPMem_Wr		: std_logic;

--
-- Outputs
--
        signal oo_singleShot_i_NS		: std_logic_vector(0 downto 0);
        signal oo_singleShot_i_CS		: std_logic_vector(0 downto 0);
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_dataIn_signed		: std_logic_vector( 15 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe12_1		: std_logic;
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validIn		: std_logic;
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff15		: std_logic_vector( 15 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_converterOut		: std_logic_vector( 15 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_31		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum4_2		: std_logic_vector( 32 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum6_2		: std_logic_vector( 32 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum0_1		: std_logic_vector( 32 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff14		: std_logic_vector( 15 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff10		: std_logic_vector( 15 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff11		: std_logic_vector( 15 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff12		: std_logic_vector( 15 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff13		: std_logic_vector( 15 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum13_2		: std_logic_vector( 32 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum8_2		: std_logic_vector( 32 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe1_1		: std_logic;
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe15_1		: std_logic;
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum15_2		: std_logic_vector( 32 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe13_1		: std_logic;
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe9_1		: std_logic;
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff2		: std_logic_vector( 15 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_8		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_9		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_4		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_5		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_6		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_7		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_1		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_2		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_3		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe3_1		: std_logic;
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum2_2		: std_logic_vector( 32 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe5_1		: std_logic;
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum5_2		: std_logic_vector( 32 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_21		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff16		: std_logic_vector( 15 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe7_1		: std_logic;
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe11_1		: std_logic;
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe0_1		: std_logic;
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum7_2		: std_logic_vector( 32 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum11_2		: std_logic_vector( 32 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum9_2		: std_logic_vector( 32 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe14_1		: std_logic;
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum12_2		: std_logic_vector( 32 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_dataOut_tmp		: std_logic_vector( 15 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe8_1		: std_logic;
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum1_2		: std_logic_vector( 32 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe4_1		: std_logic;
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum3_2		: std_logic_vector( 32 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_30		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe10_1		: std_logic;
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum14_2		: std_logic_vector( 32 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe6_1		: std_logic;
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_final_sumPipe_1		: std_logic_vector( 32 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum10_2		: std_logic_vector( 32 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_final_sumValid		: std_logic;
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_29		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_28		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_25		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_24		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_27		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_20		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_23		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_22		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_26		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff4		: std_logic_vector( 15 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff5		: std_logic_vector( 15 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff6		: std_logic_vector( 15 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff7		: std_logic_vector( 15 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff0		: std_logic_vector( 15 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff1		: std_logic_vector( 15 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe2_1		: std_logic;
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff3		: std_logic_vector( 15 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff8		: std_logic_vector( 15 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff9		: std_logic_vector( 15 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_18		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_19		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_10		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_11		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_12		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_13		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_14		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_15		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_16		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_17		: std_logic_vector( 31 DOWNTO 0 );
        signal oo_DSPCtrlr_i_CSRdAdd		: std_logic_vector(9 downto 0);
        signal oo_DSPCtrlr_i_CSWrAdd		: std_logic_vector(9 downto 0);
        signal oo_DSPCtrlr_i_NSWrAdd		: std_logic_vector(9 downto 0);
        signal oo_DSPCtrlr_i_NSRdAdd		: std_logic_vector(9 downto 0);
        signal oo_DSPCtrlr_i_validOut		: std_logic;
        signal oo_DSPDatToMem		: std_logic_vector(15 downto 0);
        signal oo_DSPMemDone		: std_logic;
        signal oo_DSPMemWr		: std_logic;
        signal oo_DSPMemRdAdd		: std_logic_vector(9 downto 0);
        signal oo_DSPMemWrAdd		: std_logic_vector(9 downto 0);
        signal oo_DSPDatFromMem		: std_logic_vector(15 downto 0);
        signal oo_goDSPPulse		: std_logic;
        signal DSPDone		: std_logic;
        signal host_DSPMem_DatOut		: std_logic_vector ( 15 downto 0 );

--
-- INOUT
--

begin

    --
    -- LED and Seven Segment display.
    --

    VL_DisplayDigit3      <= (others => '0');
    VL_DisplayDigit2      <= (others => '0');
    VL_DisplayDigit1      <= (others => '0');
    VL_DisplayDigit0      <= (others => '0');

    --
    -- eight LEDS
    --
    VL_DisplayLed          <= (others => '0');
 

    -- Tie GPOut low
    VL_GPOut		 <= (others => '0');


    -- Tie logic analyser low
    VL_LogicAnalyser		 <= (others => '0');
   

    --
    -- All the nodes that we want to examine with software are connected to SysProbe.
    -- Tie output signals (declared above) to SysProbe port.
    --
    VL_SysProbe(4095 downto 2038)	 <= (others => '0');
    VL_SysProbe(2037 downto 2037)	 <= oo_singleShot_i_NS;
    VL_SysProbe(2036 downto 2036)	 <= oo_singleShot_i_CS;
    VL_SysProbe(2035 downto 2020)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_dataIn_signed;
    VL_SysProbe(2019)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe12_1;
    VL_SysProbe(2018)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validIn;
    VL_SysProbe(2017 downto 2002)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff15;
    VL_SysProbe(2001 downto 1986)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_converterOut;
    VL_SysProbe(1985 downto 1954)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_31;
    VL_SysProbe(1953 downto 1921)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum4_2;
    VL_SysProbe(1920 downto 1888)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum6_2;
    VL_SysProbe(1887 downto 1855)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum0_1;
    VL_SysProbe(1854 downto 1839)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff14;
    VL_SysProbe(1838 downto 1823)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff10;
    VL_SysProbe(1822 downto 1807)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff11;
    VL_SysProbe(1806 downto 1791)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff12;
    VL_SysProbe(1790 downto 1775)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff13;
    VL_SysProbe(1774 downto 1742)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum13_2;
    VL_SysProbe(1741 downto 1709)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum8_2;
    VL_SysProbe(1708)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe1_1;
    VL_SysProbe(1707)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe15_1;
    VL_SysProbe(1706 downto 1674)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum15_2;
    VL_SysProbe(1673)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe13_1;
    VL_SysProbe(1672)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe9_1;
    VL_SysProbe(1671 downto 1656)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff2;
    VL_SysProbe(1655 downto 1624)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_8;
    VL_SysProbe(1623 downto 1592)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_9;
    VL_SysProbe(1591 downto 1560)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_4;
    VL_SysProbe(1559 downto 1528)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_5;
    VL_SysProbe(1527 downto 1496)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_6;
    VL_SysProbe(1495 downto 1464)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_7;
    VL_SysProbe(1463 downto 1432)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_1;
    VL_SysProbe(1431 downto 1400)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_2;
    VL_SysProbe(1399 downto 1368)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_3;
    VL_SysProbe(1367)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe3_1;
    VL_SysProbe(1366 downto 1334)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum2_2;
    VL_SysProbe(1333)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe5_1;
    VL_SysProbe(1332 downto 1300)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum5_2;
    VL_SysProbe(1299 downto 1268)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_21;
    VL_SysProbe(1267 downto 1252)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff16;
    VL_SysProbe(1251)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe7_1;
    VL_SysProbe(1250)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe11_1;
    VL_SysProbe(1249)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe0_1;
    VL_SysProbe(1248 downto 1216)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum7_2;
    VL_SysProbe(1215 downto 1183)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum11_2;
    VL_SysProbe(1182 downto 1150)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum9_2;
    VL_SysProbe(1149)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe14_1;
    VL_SysProbe(1148 downto 1116)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum12_2;
    VL_SysProbe(1115 downto 1100)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_dataOut_tmp;
    VL_SysProbe(1099)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe8_1;
    VL_SysProbe(1098 downto 1066)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum1_2;
    VL_SysProbe(1065 downto 1034)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput;
    VL_SysProbe(1033)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe4_1;
    VL_SysProbe(1032 downto 1000)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum3_2;
    VL_SysProbe(999 downto 968)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_30;
    VL_SysProbe(967)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe10_1;
    VL_SysProbe(966 downto 934)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum14_2;
    VL_SysProbe(933)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe6_1;
    VL_SysProbe(932 downto 900)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_final_sumPipe_1;
    VL_SysProbe(899 downto 867)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum10_2;
    VL_SysProbe(866)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_final_sumValid;
    VL_SysProbe(865 downto 834)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_29;
    VL_SysProbe(833 downto 802)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_28;
    VL_SysProbe(801 downto 770)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_25;
    VL_SysProbe(769 downto 738)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_24;
    VL_SysProbe(737 downto 706)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_27;
    VL_SysProbe(705 downto 674)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_20;
    VL_SysProbe(673 downto 642)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_23;
    VL_SysProbe(641 downto 610)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_22;
    VL_SysProbe(609 downto 578)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_26;
    VL_SysProbe(577 downto 562)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff4;
    VL_SysProbe(561 downto 546)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff5;
    VL_SysProbe(545 downto 530)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff6;
    VL_SysProbe(529 downto 514)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff7;
    VL_SysProbe(513 downto 498)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff0;
    VL_SysProbe(497 downto 482)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff1;
    VL_SysProbe(481)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe2_1;
    VL_SysProbe(480 downto 465)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff3;
    VL_SysProbe(464 downto 449)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff8;
    VL_SysProbe(448 downto 433)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff9;
    VL_SysProbe(432 downto 401)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_18;
    VL_SysProbe(400 downto 369)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_19;
    VL_SysProbe(368 downto 337)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_10;
    VL_SysProbe(336 downto 305)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_11;
    VL_SysProbe(304 downto 273)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_12;
    VL_SysProbe(272 downto 241)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_13;
    VL_SysProbe(240 downto 209)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_14;
    VL_SysProbe(208 downto 177)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_15;
    VL_SysProbe(176 downto 145)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_16;
    VL_SysProbe(144 downto 113)	 <= oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_17;
    VL_SysProbe(112 downto 103)	 <= oo_DSPCtrlr_i_CSRdAdd;
    VL_SysProbe(102 downto 93)	 <= oo_DSPCtrlr_i_CSWrAdd;
    VL_SysProbe(92 downto 83)	 <= oo_DSPCtrlr_i_NSWrAdd;
    VL_SysProbe(82 downto 73)	 <= oo_DSPCtrlr_i_NSRdAdd;
    VL_SysProbe(72)	 <= oo_DSPCtrlr_i_validOut;
    VL_SysProbe(71 downto 56)	 <= oo_DSPDatToMem;
    VL_SysProbe(55)	 <= oo_DSPMemDone;
    VL_SysProbe(54)	 <= oo_DSPMemWr;
    VL_SysProbe(53 downto 44)	 <= oo_DSPMemRdAdd;
    VL_SysProbe(43 downto 34)	 <= oo_DSPMemWrAdd;
    VL_SysProbe(33 downto 18)	 <= oo_DSPDatFromMem;
    VL_SysProbe(17)	 <= oo_goDSPPulse;
    VL_SysProbe(16)	 <= DSPDone;
    VL_SysProbe(15 downto 0)	 <= host_DSPMem_DatOut;
    
    --
    -- The Cellular Ram interface is not used in this design so just tie all the outputs low.
    --
    VL_CellRamAddress      <= (others => '0');
    VL_CellRamWData        <= (others => '0');
    VL_CellRamWrite        <= '0';
    VL_CellRamRead         <= '0';
    VL_CellRamOeL          <= '0';
    VL_CellRamWeL          <= '0';
    VL_CellRamClk          <= '0';
    VL_CellRamAdvL         <= '0';
    VL_CellRamMtCeL        <= '0';
    VL_CellRamMtUbL        <= '0';
    VL_CellRamMtLbL        <= '0';
    VL_CellRamMtCre        <= '0';

    --
    -- The Block Ram interface is not used in this design so just tie all the outputs low.
    --
    VL_BRam0Address         <= (others => '0');
    VL_BRam0WData           <= (others => '0');
    VL_BRam0Write           <= '0';
    VL_BRam0Read            <= '0';
    -- unused input VL_BRam0RData
    -- unused input VL_BRam0Ack


    VL_BRam1Address         <= (others => '0');
    VL_BRam1WData           <= (others => '0');
    VL_BRam1Write           <= '0';
    VL_BRam1Read            <= '0';
    -- unused input VL_BRam1RData
    -- unused input VL_BRam1Ack

    -- 
    -- Connect the user design inputs to UserControl, thus allowing the user to control them
    -- via software.
    -- Tie input signals declared above to UserControl port.
    --
    goDSP	 <= VL_UserControl(178);
    selFirstEffect	 <= VL_UserControl(177 downto 175);
    selFinalEffect	 <= VL_UserControl(174 downto 173);
    ctrl0_0	 <= VL_UserControl(172 downto 157);
    ctrl0_1	 <= VL_UserControl(156 downto 141);
    ctrl1_0	 <= VL_UserControl(140 downto 125);
    ctrl1_1	 <= VL_UserControl(124 downto 109);
    ctrl2_0	 <= VL_UserControl(108 downto 93);
    ctrl2_1	 <= VL_UserControl(92 downto 77);
    ctrl3_0	 <= VL_UserControl(76 downto 61);
    ctrl3_1	 <= VL_UserControl(60 downto 45);
    host_EnDSPMem	 <= VL_UserControl(44);
    host_DSPMem_Load	 <= VL_UserControl(43);
    host_DSPMem_LoadDat	 <= VL_UserControl(42 downto 27);
    host_DSPMem_Add	 <= VL_UserControl(26 downto 17);
    host_DSPMem_DatIn	 <= VL_UserControl(16 downto 1);
    host_DSPMem_Wr	 <= VL_UserControl(0);
    
    -- unused input VL_PatternGen

    -- unused input VL_Switches
    
    -- unused input VL_Buttons

    -- unused input VL_GPIn

    --
    -- User design instantiation.
    -- Tie ports in the user design component above to input/output signals declared above
    -- These will have the same name other than clk and rst which will be tied to UserClk
    -- and UserRst.
    --

    DSPTop_i: DSPTop port map(
            oo_singleShot_i_NS => oo_singleShot_i_NS,
            oo_singleShot_i_CS => oo_singleShot_i_CS,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_dataIn_signed => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_dataIn_signed,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe12_1 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe12_1,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validIn => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validIn,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff15 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff15,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_converterOut => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_converterOut,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_31 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_31,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum4_2 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum4_2,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum6_2 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum6_2,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum0_1 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum0_1,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff14 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff14,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff10 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff10,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff11 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff11,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff12 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff12,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff13 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff13,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum13_2 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum13_2,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum8_2 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum8_2,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe1_1 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe1_1,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe15_1 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe15_1,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum15_2 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum15_2,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe13_1 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe13_1,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe9_1 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe9_1,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff2 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff2,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_8 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_8,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_9 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_9,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_4 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_4,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_5 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_5,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_6 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_6,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_7 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_7,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_1 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_1,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_2 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_2,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_3 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_3,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe3_1 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe3_1,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum2_2 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum2_2,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe5_1 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe5_1,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum5_2 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum5_2,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_21 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_21,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff16 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff16,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe7_1 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe7_1,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe11_1 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe11_1,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe0_1 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe0_1,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum7_2 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum7_2,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum11_2 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum11_2,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum9_2 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum9_2,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe14_1 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe14_1,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum12_2 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum12_2,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_dataOut_tmp => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_dataOut_tmp,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe8_1 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe8_1,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum1_2 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum1_2,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe4_1 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe4_1,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum3_2 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum3_2,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_30 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_30,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe10_1 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe10_1,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum14_2 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum14_2,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe6_1 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe6_1,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_final_sumPipe_1 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_final_sumPipe_1,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum10_2 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_sum10_2,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_final_sumValid => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_final_sumValid,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_29 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_29,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_28 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_28,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_25 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_25,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_24 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_24,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_27 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_27,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_20 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_20,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_23 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_23,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_22 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_22,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_26 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_26,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff4 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff4,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff5 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff5,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff6 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff6,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff7 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff7,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff0 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff0,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff1 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff1,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe2_1 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_validPipe2_1,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff3 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff3,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff8 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff8,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff9 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_coeff9,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_18 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_18,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_19 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_19,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_10 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_10,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_11 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_11,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_12 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_12,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_13 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_13,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_14 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_14,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_15 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_15,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_16 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_16,
            oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_17 => oo_DSPCtrlr_i_DSPFunct_i_effect0_i_mulOutput_17,
            oo_DSPCtrlr_i_CSRdAdd => oo_DSPCtrlr_i_CSRdAdd,
            oo_DSPCtrlr_i_CSWrAdd => oo_DSPCtrlr_i_CSWrAdd,
            oo_DSPCtrlr_i_NSWrAdd => oo_DSPCtrlr_i_NSWrAdd,
            oo_DSPCtrlr_i_NSRdAdd => oo_DSPCtrlr_i_NSRdAdd,
            oo_DSPCtrlr_i_validOut => oo_DSPCtrlr_i_validOut,
            oo_DSPDatToMem => oo_DSPDatToMem,
            oo_DSPMemDone => oo_DSPMemDone,
            oo_DSPMemWr => oo_DSPMemWr,
            oo_DSPMemRdAdd => oo_DSPMemRdAdd,
            oo_DSPMemWrAdd => oo_DSPMemWrAdd,
            oo_DSPDatFromMem => oo_DSPDatFromMem,
            oo_goDSPPulse => oo_goDSPPulse,
            clk => VL_UserClk,
            rst => VL_UserRst,
            goDSP => goDSP,
            DSPDone => DSPDone,
            selFirstEffect => selFirstEffect,
            selFinalEffect => selFinalEffect,
            ctrl0_0 => ctrl0_0,
            ctrl0_1 => ctrl0_1,
            ctrl1_0 => ctrl1_0,
            ctrl1_1 => ctrl1_1,
            ctrl2_0 => ctrl2_0,
            ctrl2_1 => ctrl2_1,
            ctrl3_0 => ctrl3_0,
            ctrl3_1 => ctrl3_1,
            host_EnDSPMem => host_EnDSPMem,
            host_DSPMem_Load => host_DSPMem_Load,
            host_DSPMem_LoadDat => host_DSPMem_LoadDat,
            host_DSPMem_Add => host_DSPMem_Add,
            host_DSPMem_DatIn => host_DSPMem_DatIn,
            host_DSPMem_Wr => host_DSPMem_Wr,
            host_DSPMem_DatOut => host_DSPMem_DatOut
    );       

end RTL;
