# 
# Synthesis run script generated by Vivado
# 

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
create_project -in_memory -part xc7z020clg400-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/Users/vicilabDaireLiam/vicilab/sample_projects/applications/daire/Thur22Mar/DSP/DSPTop/vhdl/xilinxprj/DSPTop.cache/wt [current_project]
set_property parent.project_path C:/Users/vicilabDaireLiam/vicilab/sample_projects/applications/daire/Thur22Mar/DSP/DSPTop/vhdl/xilinxprj/DSPTop.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property ip_output_repo c:/Users/vicilabDaireLiam/vicilab/sample_projects/applications/daire/Thur22Mar/DSP/DSPTop/vhdl/xilinxprj/DSPTop.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib {
  C:/Users/vicilabDaireLiam/vicilab/sample_projects/applications/daire/Thur22Mar/DSP/DSPTop/vhdl/HDLmodel/sources/Tremelo_src_MATLAB_Function.vhd
  C:/Users/vicilabDaireLiam/vicilab/sample_projects/applications/daire/Thur22Mar/DSP/DSPTop/vhdl/HDLmodel/DSPCtrlr.vhd
  C:/Users/vicilabDaireLiam/vicilab/sample_projects/applications/daire/Thur22Mar/DSP/DSPTop/vhdl/HDLmodel/DSPFunct.vhd
  C:/Users/vicilabDaireLiam/vicilab/sample_projects/applications/daire/Thur22Mar/DSP/package/DSPPackage.vhd
  C:/Users/vicilabDaireLiam/vicilab/sample_projects/applications/daire/Thur22Mar/DSP/DSPTop/vhdl/HDLmodel/distortion.vhd
  C:/Users/vicilabDaireLiam/vicilab/sample_projects/applications/daire/Thur22Mar/DSP/singleShot/vhdl/HDLmodel/singleShot.vhd
  C:/Users/vicilabDaireLiam/vicilab/sample_projects/applications/daire/Thur22Mar/DSP/DSPTop/vhdl/HDLmodel/DSPTop.vhd
  C:/Users/vicilabDaireLiam/vicilab/sample_projects/applications/daire/Thur22Mar/DSP/DSPTop/vhdl/HDLmodel/sources/FIRFilter_ip_src_FIR_Filter_pkg.vhd
  {C:/Users/vicilabDaireLiam/vicilab/sample_projects/applications/daire/Thur22Mar/DSP/DSPTop/vhdl/HDLmodel/sources/Filter IP/FIRFilter_ip_src_FIR_Filter_pkg.vhd}
  C:/Users/vicilabDaireLiam/vicilab/sample_projects/applications/daire/Thur22Mar/DSP/DSPTop/vhdl/HDLmodel/sources/Tremelo_src_Tremelo.vhd
  {C:/Users/vicilabDaireLiam/vicilab/sample_projects/applications/daire/Thur22Mar/DSP/DSPTop/vhdl/HDLmodel/sources/Filter IP/Filter Only/FIRFilter_ip_src_FIR_Filter_pkg.vhd}
  {C:/Users/vicilabDaireLiam/vicilab/sample_projects/applications/daire/Thur22Mar/DSP/DSPTop/vhdl/HDLmodel/sources/Filter IP/FIRFilter_ip_src_Discrete_FIR_Filter_HDL_Optimized.vhd}
  C:/Users/vicilabDaireLiam/vicilab/sample_projects/applications/daire/Thur22Mar/DSP/DSPTop/vhdl/HDLmodel/arrayPackage.vhd
  C:/Users/vicilabDaireLiam/vicilab/sample_projects/applications/daire/Thur22Mar/DSP/dualPortRegBlk1024x16WithLoad/vhdl/HDLmodel/dualPortRegBlk512x16WithLoad.vhd
  C:/Users/vicilabDaireLiam/vicilab/sample_projects/applications/daire/Thur22Mar/DSP/DSPTop/vhdl/HDLmodel/FIRFilterTop.vhd
  C:/Users/vicilabDaireLiam/vicilab/sample_projects/applications/daire/Thur22Mar/DSP/DSPTop/vhdl/HDLmodel/FIRFilterPackage.vhd
  C:/Users/vicilabDaireLiam/vicilab/sample_projects/applications/daire/Thur22Mar/DSP/DSPTop/vhdl/HDLmodel/FIRFilter.vhd
  C:/Users/vicilabDaireLiam/vicilab/sample_projects/applications/daire/Thur22Mar/DSP/DSPTop/vhdl/HDLmodel/ctrlRegBlk16x16.vhd
}
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}

synth_design -top DSPTop -part xc7z020clg400-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef DSPTop.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file DSPTop_utilization_synth.rpt -pb DSPTop_utilization_synth.pb"
