%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%           Generated by MATLAB 9.3 and Fixed-Point Designer 6.0           %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function distorted = distortion_wrapper_fixpt(sample,clipVal)
    fm = get_fimath();
    sample_in = fi( sample, 1, 16, 14, fm );
    clipVal_in = fi( clipVal, 0, 16, 15, fm );
    [distorted_out] = distortion_fixpt( sample_in, clipVal_in );
    distorted = double( distorted_out );
end

function fm = get_fimath()
	fm = fimath('RoundingMethod', 'Floor',...
	     'OverflowAction', 'Wrap',...
	     'ProductMode','FullPrecision',...
	     'SumMode','FullPrecision');
end
