-- -------------------------------------------------------------
-- 
-- File Name: hdlsrc\delaySystem\delaySystem_pkg.vhd
-- Created: 2018-01-30 15:30:18
-- 
-- Generated by MATLAB 9.3 and HDL Coder 3.11
-- 
-- -------------------------------------------------------------


LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

PACKAGE delaySystem_pkg IS
  TYPE vector_of_real IS ARRAY (NATURAL RANGE <>) OF real;
END delaySystem_pkg;

