# 
# Synthesis run script generated by Vivado
# 

set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
set_msg_config -id {Synth 8-256} -limit 10000
set_msg_config -id {Synth 8-638} -limit 10000
create_project -in_memory -part xc7z020clg400-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/a/vicilab/sample_projects/dvp/applicationsPA/singleShot/vhdl/xilinxprj/singleShot.cache/wt [current_project]
set_property parent.project_path C:/a/vicilab/sample_projects/dvp/applicationsPA/singleShot/vhdl/xilinxprj/singleShot.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
read_vhdl -library xil_defaultlib C:/a/vicilab/sample_projects/dvp/applicationsPA/singleShot/vhdl/HDLmodel/singleShot.vhd
foreach dcp [get_files -quiet -all *.dcp] {
  set_property used_in_implementation false $dcp
}

synth_design -top singleShot -part xc7z020clg400-1 -no_iobuf


write_checkpoint -force -noxdef singleShot.dcp

catch { report_utilization -file singleShot_utilization_synth.rpt -pb singleShot_utilization_synth.pb }
