-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\window1kHzHDLFIRFilter\FIRFilter_ip_src_Discrete_FIR_Filter_HDL_Optimized.vhd
-- Created: 2018-03-15 12:02:52
-- 
-- Generated by MATLAB 9.3 and HDL Coder 3.11
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: FIRFilter_ip_src_Discrete_FIR_Filter_HDL_Optimized
-- Source Path: window1kHzHDLFIRFilter/FIR Filter/Discrete FIR Filter HDL Optimized
-- Hierarchy Level: 1
-- 
-- Discrete FIR Filter HDL Optimized
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.FIRFilter_ip_src_FIR_Filter_pkg.ALL;

ENTITY FIRFilter_ip_src_Discrete_FIR_Filter_HDL_Optimized IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        dataIn                            :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        dataOut                           :   OUT   std_logic_vector(15 DOWNTO 0);  -- int16
        validOut                          :   OUT   std_logic
        );
END FIRFilter_ip_src_Discrete_FIR_Filter_HDL_Optimized;


ARCHITECTURE rtl OF FIRFilter_ip_src_Discrete_FIR_Filter_HDL_Optimized IS

  -- Signals
  SIGNAL validIn                          : std_logic;
  SIGNAL validPipe0_1                     : std_logic;
  SIGNAL validPipe1_1                     : std_logic;
  SIGNAL validPipe2_1                     : std_logic;
  SIGNAL validPipe3_1                     : std_logic;
  SIGNAL validPipe4_1                     : std_logic;
  SIGNAL validPipe5_1                     : std_logic;
  SIGNAL validPipe6_1                     : std_logic;
  SIGNAL validPipe7_1                     : std_logic;
  SIGNAL validPipe8_1                     : std_logic;
  SIGNAL validPipe9_1                     : std_logic;
  SIGNAL validPipe10_1                    : std_logic;
  SIGNAL validPipe11_1                    : std_logic;
  SIGNAL validPipe12_1                    : std_logic;
  SIGNAL validPipe13_1                    : std_logic;
  SIGNAL validPipe14_1                    : std_logic;
  SIGNAL validPipe15_1                    : std_logic;
  SIGNAL finalSumValidPipe_reg            : std_logic_vector(0 TO 3);  -- ufix1 [4]
  SIGNAL finalSumValid                    : std_logic;
  SIGNAL dataIn_signed                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe0_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe0_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff0                           : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL product0                         : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL productPipe0                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL sum0                             : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum0_1                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL dataDelay0_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe1_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe1_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff1                           : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput                        : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_1                      : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL alpha_add_add_cast               : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL alpha_add_add_cast_1             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum1                             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum1_1                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum1_2                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL dataDelay1_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe2_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe2_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff2                           : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_2                      : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_3                      : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL alpha_add_add_cast_2             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL alpha_add_add_cast_3             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum2                             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum2_1                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum2_2                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL dataDelay2_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe3_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe3_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff3                           : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_4                      : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_5                      : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL alpha_add_add_cast_4             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL alpha_add_add_cast_5             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum3                             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum3_1                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum3_2                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL dataDelay3_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe4_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe4_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff4                           : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_6                      : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_7                      : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL alpha_add_add_cast_6             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL alpha_add_add_cast_7             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum4                             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum4_1                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum4_2                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL dataDelay4_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe5_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe5_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff5                           : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_8                      : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_9                      : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL alpha_add_add_cast_8             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL alpha_add_add_cast_9             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum5                             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum5_1                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum5_2                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL dataDelay5_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe6_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe6_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff6                           : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_10                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_11                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL alpha_add_add_cast_10            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL alpha_add_add_cast_11            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum6                             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum6_1                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum6_2                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL dataDelay6_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe7_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe7_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff7                           : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_12                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_13                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL alpha_add_add_cast_12            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL alpha_add_add_cast_13            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum7                             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum7_1                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum7_2                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL dataDelay7_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe8_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe8_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff8                           : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_14                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_15                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL alpha_add_add_cast_14            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL alpha_add_add_cast_15            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum8                             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum8_1                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum8_2                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL dataDelay8_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe9_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe9_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff9                           : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_16                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_17                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL alpha_add_add_cast_16            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL alpha_add_add_cast_17            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum9                             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum9_1                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum9_2                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL dataDelay9_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe10_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe10_1                   : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff10                          : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_18                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_19                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL alpha_add_add_cast_18            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL alpha_add_add_cast_19            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum10                            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum10_1                          : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum10_2                          : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL dataDelay10_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe11_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe11_1                   : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff11                          : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_20                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_21                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL alpha_add_add_cast_20            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL alpha_add_add_cast_21            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum11                            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum11_1                          : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum11_2                          : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL dataDelay11_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe12_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe12_1                   : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff12                          : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_22                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_23                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL alpha_add_add_cast_22            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL alpha_add_add_cast_23            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum12                            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum12_1                          : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum12_2                          : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL dataDelay12_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe13_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe13_1                   : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff13                          : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_24                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_25                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL alpha_add_add_cast_24            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL alpha_add_add_cast_25            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum13                            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum13_1                          : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum13_2                          : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL dataDelay13_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe14_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe14_1                   : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff14                          : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_26                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_27                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL alpha_add_add_cast_26            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL alpha_add_add_cast_27            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum14                            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum14_1                          : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum14_2                          : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL dataDelay14_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe15_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe15_1                   : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff15                          : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_28                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_29                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL alpha_add_add_cast_28            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL alpha_add_add_cast_29            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum15                            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum15_1                          : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum15_2                          : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL dataDelay15_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe16_reg                 : vector_of_signed16(0 TO 1);  -- sfix16 [2]
  SIGNAL multInPipe16_1                   : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff16                          : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_30                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_31                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL alpha_add_add_cast_30            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL alpha_add_add_cast_31            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum16                            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL sum16_1                          : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL finalSumPipe_1                   : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL converterOut                     : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL dataOut_tmp                      : signed(15 DOWNTO 0);  -- int16

  ATTRIBUTE use_dsp48 : string;

  ATTRIBUTE use_dsp48 OF mulOutput : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_2 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_4 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_6 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_8 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_10 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_12 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_14 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_16 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_18 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_20 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_22 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_24 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_26 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_28 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_30 : SIGNAL IS "yes";

BEGIN
  validIn <= '1';

  validPipe0_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe0_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe0_1 <= validIn;
      END IF;
    END IF;
  END PROCESS validPipe0_process;


  validPipe1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe1_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe1_1 <= validPipe0_1;
      END IF;
    END IF;
  END PROCESS validPipe1_process;


  validPipe2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe2_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe2_1 <= validPipe1_1;
      END IF;
    END IF;
  END PROCESS validPipe2_process;


  validPipe3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe3_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe3_1 <= validPipe2_1;
      END IF;
    END IF;
  END PROCESS validPipe3_process;


  validPipe4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe4_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe4_1 <= validPipe3_1;
      END IF;
    END IF;
  END PROCESS validPipe4_process;


  validPipe5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe5_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe5_1 <= validPipe4_1;
      END IF;
    END IF;
  END PROCESS validPipe5_process;


  validPipe6_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe6_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe6_1 <= validPipe5_1;
      END IF;
    END IF;
  END PROCESS validPipe6_process;


  validPipe7_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe7_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe7_1 <= validPipe6_1;
      END IF;
    END IF;
  END PROCESS validPipe7_process;


  validPipe8_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe8_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe8_1 <= validPipe7_1;
      END IF;
    END IF;
  END PROCESS validPipe8_process;


  validPipe9_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe9_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe9_1 <= validPipe8_1;
      END IF;
    END IF;
  END PROCESS validPipe9_process;


  validPipe10_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe10_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe10_1 <= validPipe9_1;
      END IF;
    END IF;
  END PROCESS validPipe10_process;


  validPipe11_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe11_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe11_1 <= validPipe10_1;
      END IF;
    END IF;
  END PROCESS validPipe11_process;


  validPipe12_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe12_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe12_1 <= validPipe11_1;
      END IF;
    END IF;
  END PROCESS validPipe12_process;


  validPipe13_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe13_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe13_1 <= validPipe12_1;
      END IF;
    END IF;
  END PROCESS validPipe13_process;


  validPipe14_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe14_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe14_1 <= validPipe13_1;
      END IF;
    END IF;
  END PROCESS validPipe14_process;


  validPipe15_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe15_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe15_1 <= validPipe14_1;
      END IF;
    END IF;
  END PROCESS validPipe15_process;


  finalSumValidPipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      finalSumValidPipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        finalSumValidPipe_reg(0) <= validPipe15_1;
        finalSumValidPipe_reg(1 TO 3) <= finalSumValidPipe_reg(0 TO 2);
      END IF;
    END IF;
  END PROCESS finalSumValidPipe_process;

  finalSumValid <= finalSumValidPipe_reg(3);

  dataIn_signed <= signed(dataIn);

  dataPipe0_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe0_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe0_1 <= dataIn_signed;
      END IF;
    END IF;
  END PROCESS dataPipe0_process;


  multInPipe0_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe0_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe0_1 <= dataPipe0_1;
      END IF;
    END IF;
  END PROCESS multInPipe0_process;


  coeff0 <= to_signed(16#0000#, 16);

  product0 <= multInPipe0_1 * coeff0;

  multOutPipe0_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      productPipe0 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        productPipe0 <= product0;
      END IF;
    END IF;
  END PROCESS multOutPipe0_process;


  sum0 <= resize(productPipe0, 33);

  HwModeRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum0_1 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum0_1 <= sum0;
      END IF;
    END IF;
  END PROCESS HwModeRegister_process;


  dataDelay0_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay0_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe0_1 = '1' THEN
        dataDelay0_1 <= dataPipe0_1;
      END IF;
    END IF;
  END PROCESS dataDelay0_process;


  dataPipe1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe1_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe1_1 <= dataDelay0_1;
      END IF;
    END IF;
  END PROCESS dataPipe1_process;


  multInPipe1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe1_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe1_1 <= dataPipe1_1;
      END IF;
    END IF;
  END PROCESS multInPipe1_process;


  coeff1 <= to_signed(16#0106#, 16);

  mulOutput <= multInPipe1_1 * coeff1;

  HwModeRegister_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_1 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_1 <= mulOutput;
      END IF;
    END IF;
  END PROCESS HwModeRegister_1_process;


  alpha_add_add_cast <= resize(sum0_1, 34);
  alpha_add_add_cast_1 <= resize(mulOutput_1, 34);
  sum1 <= alpha_add_add_cast + alpha_add_add_cast_1;

  sum1_1 <= sum1(32 DOWNTO 0);

  HwModeRegister_2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum1_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum1_2 <= sum1_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_2_process;


  dataDelay1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay1_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe1_1 = '1' THEN
        dataDelay1_1 <= dataPipe1_1;
      END IF;
    END IF;
  END PROCESS dataDelay1_process;


  dataPipe2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe2_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe2_1 <= dataDelay1_1;
      END IF;
    END IF;
  END PROCESS dataPipe2_process;


  multInPipe2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe2_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe2_1 <= dataPipe2_1;
      END IF;
    END IF;
  END PROCESS multInPipe2_process;


  coeff2 <= to_signed(16#0420#, 16);

  mulOutput_2 <= multInPipe2_1 * coeff2;

  HwModeRegister_3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_3 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_3 <= mulOutput_2;
      END IF;
    END IF;
  END PROCESS HwModeRegister_3_process;


  alpha_add_add_cast_2 <= resize(sum1_2, 34);
  alpha_add_add_cast_3 <= resize(mulOutput_3, 34);
  sum2 <= alpha_add_add_cast_2 + alpha_add_add_cast_3;

  sum2_1 <= sum2(32 DOWNTO 0);

  HwModeRegister_4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum2_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum2_2 <= sum2_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_4_process;


  dataDelay2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay2_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe2_1 = '1' THEN
        dataDelay2_1 <= dataPipe2_1;
      END IF;
    END IF;
  END PROCESS dataDelay2_process;


  dataPipe3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe3_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe3_1 <= dataDelay2_1;
      END IF;
    END IF;
  END PROCESS dataPipe3_process;


  multInPipe3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe3_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe3_1 <= dataPipe3_1;
      END IF;
    END IF;
  END PROCESS multInPipe3_process;


  coeff3 <= to_signed(16#0AF6#, 16);

  mulOutput_4 <= multInPipe3_1 * coeff3;

  HwModeRegister_5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_5 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_5 <= mulOutput_4;
      END IF;
    END IF;
  END PROCESS HwModeRegister_5_process;


  alpha_add_add_cast_4 <= resize(sum2_2, 34);
  alpha_add_add_cast_5 <= resize(mulOutput_5, 34);
  sum3 <= alpha_add_add_cast_4 + alpha_add_add_cast_5;

  sum3_1 <= sum3(32 DOWNTO 0);

  HwModeRegister_6_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum3_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum3_2 <= sum3_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_6_process;


  dataDelay3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay3_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe3_1 = '1' THEN
        dataDelay3_1 <= dataPipe3_1;
      END IF;
    END IF;
  END PROCESS dataDelay3_process;


  dataPipe4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe4_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe4_1 <= dataDelay3_1;
      END IF;
    END IF;
  END PROCESS dataPipe4_process;


  multInPipe4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe4_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe4_1 <= dataPipe4_1;
      END IF;
    END IF;
  END PROCESS multInPipe4_process;


  coeff4 <= to_signed(16#1600#, 16);

  mulOutput_6 <= multInPipe4_1 * coeff4;

  HwModeRegister_7_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_7 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_7 <= mulOutput_6;
      END IF;
    END IF;
  END PROCESS HwModeRegister_7_process;


  alpha_add_add_cast_6 <= resize(sum3_2, 34);
  alpha_add_add_cast_7 <= resize(mulOutput_7, 34);
  sum4 <= alpha_add_add_cast_6 + alpha_add_add_cast_7;

  sum4_1 <= sum4(32 DOWNTO 0);

  HwModeRegister_8_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum4_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum4_2 <= sum4_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_8_process;


  dataDelay4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay4_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe4_1 = '1' THEN
        dataDelay4_1 <= dataPipe4_1;
      END IF;
    END IF;
  END PROCESS dataDelay4_process;


  dataPipe5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe5_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe5_1 <= dataDelay4_1;
      END IF;
    END IF;
  END PROCESS dataPipe5_process;


  multInPipe5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe5_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe5_1 <= dataPipe5_1;
      END IF;
    END IF;
  END PROCESS multInPipe5_process;


  coeff5 <= to_signed(16#23F0#, 16);

  mulOutput_8 <= multInPipe5_1 * coeff5;

  HwModeRegister_9_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_9 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_9 <= mulOutput_8;
      END IF;
    END IF;
  END PROCESS HwModeRegister_9_process;


  alpha_add_add_cast_8 <= resize(sum4_2, 34);
  alpha_add_add_cast_9 <= resize(mulOutput_9, 34);
  sum5 <= alpha_add_add_cast_8 + alpha_add_add_cast_9;

  sum5_1 <= sum5(32 DOWNTO 0);

  HwModeRegister_10_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum5_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum5_2 <= sum5_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_10_process;


  dataDelay5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay5_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe5_1 = '1' THEN
        dataDelay5_1 <= dataPipe5_1;
      END IF;
    END IF;
  END PROCESS dataDelay5_process;


  dataPipe6_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe6_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe6_1 <= dataDelay5_1;
      END IF;
    END IF;
  END PROCESS dataPipe6_process;


  multInPipe6_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe6_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe6_1 <= dataPipe6_1;
      END IF;
    END IF;
  END PROCESS multInPipe6_process;


  coeff6 <= to_signed(16#31DB#, 16);

  mulOutput_10 <= multInPipe6_1 * coeff6;

  HwModeRegister_11_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_11 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_11 <= mulOutput_10;
      END IF;
    END IF;
  END PROCESS HwModeRegister_11_process;


  alpha_add_add_cast_10 <= resize(sum5_2, 34);
  alpha_add_add_cast_11 <= resize(mulOutput_11, 34);
  sum6 <= alpha_add_add_cast_10 + alpha_add_add_cast_11;

  sum6_1 <= sum6(32 DOWNTO 0);

  HwModeRegister_12_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum6_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum6_2 <= sum6_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_12_process;


  dataDelay6_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay6_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe6_1 = '1' THEN
        dataDelay6_1 <= dataPipe6_1;
      END IF;
    END IF;
  END PROCESS dataDelay6_process;


  dataPipe7_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe7_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe7_1 <= dataDelay6_1;
      END IF;
    END IF;
  END PROCESS dataPipe7_process;


  multInPipe7_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe7_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe7_1 <= dataPipe7_1;
      END IF;
    END IF;
  END PROCESS multInPipe7_process;


  coeff7 <= to_signed(16#3C2F#, 16);

  mulOutput_12 <= multInPipe7_1 * coeff7;

  HwModeRegister_13_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_13 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_13 <= mulOutput_12;
      END IF;
    END IF;
  END PROCESS HwModeRegister_13_process;


  alpha_add_add_cast_12 <= resize(sum6_2, 34);
  alpha_add_add_cast_13 <= resize(mulOutput_13, 34);
  sum7 <= alpha_add_add_cast_12 + alpha_add_add_cast_13;

  sum7_1 <= sum7(32 DOWNTO 0);

  HwModeRegister_14_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum7_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum7_2 <= sum7_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_14_process;


  dataDelay7_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay7_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe7_1 = '1' THEN
        dataDelay7_1 <= dataPipe7_1;
      END IF;
    END IF;
  END PROCESS dataDelay7_process;


  dataPipe8_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe8_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe8_1 <= dataDelay7_1;
      END IF;
    END IF;
  END PROCESS dataPipe8_process;


  multInPipe8_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe8_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe8_1 <= dataPipe8_1;
      END IF;
    END IF;
  END PROCESS multInPipe8_process;


  coeff8 <= to_signed(16#4000#, 16);

  mulOutput_14 <= multInPipe8_1 * coeff8;

  HwModeRegister_15_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_15 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_15 <= mulOutput_14;
      END IF;
    END IF;
  END PROCESS HwModeRegister_15_process;


  alpha_add_add_cast_14 <= resize(sum7_2, 34);
  alpha_add_add_cast_15 <= resize(mulOutput_15, 34);
  sum8 <= alpha_add_add_cast_14 + alpha_add_add_cast_15;

  sum8_1 <= sum8(32 DOWNTO 0);

  HwModeRegister_16_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum8_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum8_2 <= sum8_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_16_process;


  dataDelay8_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay8_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe8_1 = '1' THEN
        dataDelay8_1 <= dataPipe8_1;
      END IF;
    END IF;
  END PROCESS dataDelay8_process;


  dataPipe9_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe9_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe9_1 <= dataDelay8_1;
      END IF;
    END IF;
  END PROCESS dataPipe9_process;


  multInPipe9_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe9_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe9_1 <= dataPipe9_1;
      END IF;
    END IF;
  END PROCESS multInPipe9_process;


  coeff9 <= to_signed(16#3C2F#, 16);

  mulOutput_16 <= multInPipe9_1 * coeff9;

  HwModeRegister_17_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_17 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_17 <= mulOutput_16;
      END IF;
    END IF;
  END PROCESS HwModeRegister_17_process;


  alpha_add_add_cast_16 <= resize(sum8_2, 34);
  alpha_add_add_cast_17 <= resize(mulOutput_17, 34);
  sum9 <= alpha_add_add_cast_16 + alpha_add_add_cast_17;

  sum9_1 <= sum9(32 DOWNTO 0);

  HwModeRegister_18_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum9_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum9_2 <= sum9_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_18_process;


  dataDelay9_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay9_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe9_1 = '1' THEN
        dataDelay9_1 <= dataPipe9_1;
      END IF;
    END IF;
  END PROCESS dataDelay9_process;


  dataPipe10_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe10_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe10_1 <= dataDelay9_1;
      END IF;
    END IF;
  END PROCESS dataPipe10_process;


  multInPipe10_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe10_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe10_1 <= dataPipe10_1;
      END IF;
    END IF;
  END PROCESS multInPipe10_process;


  coeff10 <= to_signed(16#31DB#, 16);

  mulOutput_18 <= multInPipe10_1 * coeff10;

  HwModeRegister_19_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_19 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_19 <= mulOutput_18;
      END IF;
    END IF;
  END PROCESS HwModeRegister_19_process;


  alpha_add_add_cast_18 <= resize(sum9_2, 34);
  alpha_add_add_cast_19 <= resize(mulOutput_19, 34);
  sum10 <= alpha_add_add_cast_18 + alpha_add_add_cast_19;

  sum10_1 <= sum10(32 DOWNTO 0);

  HwModeRegister_20_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum10_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum10_2 <= sum10_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_20_process;


  dataDelay10_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay10_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe10_1 = '1' THEN
        dataDelay10_1 <= dataPipe10_1;
      END IF;
    END IF;
  END PROCESS dataDelay10_process;


  dataPipe11_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe11_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe11_1 <= dataDelay10_1;
      END IF;
    END IF;
  END PROCESS dataPipe11_process;


  multInPipe11_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe11_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe11_1 <= dataPipe11_1;
      END IF;
    END IF;
  END PROCESS multInPipe11_process;


  coeff11 <= to_signed(16#23F0#, 16);

  mulOutput_20 <= multInPipe11_1 * coeff11;

  HwModeRegister_21_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_21 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_21 <= mulOutput_20;
      END IF;
    END IF;
  END PROCESS HwModeRegister_21_process;


  alpha_add_add_cast_20 <= resize(sum10_2, 34);
  alpha_add_add_cast_21 <= resize(mulOutput_21, 34);
  sum11 <= alpha_add_add_cast_20 + alpha_add_add_cast_21;

  sum11_1 <= sum11(32 DOWNTO 0);

  HwModeRegister_22_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum11_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum11_2 <= sum11_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_22_process;


  dataDelay11_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay11_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe11_1 = '1' THEN
        dataDelay11_1 <= dataPipe11_1;
      END IF;
    END IF;
  END PROCESS dataDelay11_process;


  dataPipe12_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe12_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe12_1 <= dataDelay11_1;
      END IF;
    END IF;
  END PROCESS dataPipe12_process;


  multInPipe12_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe12_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe12_1 <= dataPipe12_1;
      END IF;
    END IF;
  END PROCESS multInPipe12_process;


  coeff12 <= to_signed(16#1600#, 16);

  mulOutput_22 <= multInPipe12_1 * coeff12;

  HwModeRegister_23_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_23 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_23 <= mulOutput_22;
      END IF;
    END IF;
  END PROCESS HwModeRegister_23_process;


  alpha_add_add_cast_22 <= resize(sum11_2, 34);
  alpha_add_add_cast_23 <= resize(mulOutput_23, 34);
  sum12 <= alpha_add_add_cast_22 + alpha_add_add_cast_23;

  sum12_1 <= sum12(32 DOWNTO 0);

  HwModeRegister_24_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum12_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum12_2 <= sum12_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_24_process;


  dataDelay12_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay12_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe12_1 = '1' THEN
        dataDelay12_1 <= dataPipe12_1;
      END IF;
    END IF;
  END PROCESS dataDelay12_process;


  dataPipe13_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe13_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe13_1 <= dataDelay12_1;
      END IF;
    END IF;
  END PROCESS dataPipe13_process;


  multInPipe13_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe13_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe13_1 <= dataPipe13_1;
      END IF;
    END IF;
  END PROCESS multInPipe13_process;


  coeff13 <= to_signed(16#0AF6#, 16);

  mulOutput_24 <= multInPipe13_1 * coeff13;

  HwModeRegister_25_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_25 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_25 <= mulOutput_24;
      END IF;
    END IF;
  END PROCESS HwModeRegister_25_process;


  alpha_add_add_cast_24 <= resize(sum12_2, 34);
  alpha_add_add_cast_25 <= resize(mulOutput_25, 34);
  sum13 <= alpha_add_add_cast_24 + alpha_add_add_cast_25;

  sum13_1 <= sum13(32 DOWNTO 0);

  HwModeRegister_26_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum13_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum13_2 <= sum13_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_26_process;


  dataDelay13_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay13_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe13_1 = '1' THEN
        dataDelay13_1 <= dataPipe13_1;
      END IF;
    END IF;
  END PROCESS dataDelay13_process;


  dataPipe14_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe14_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe14_1 <= dataDelay13_1;
      END IF;
    END IF;
  END PROCESS dataPipe14_process;


  multInPipe14_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe14_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe14_1 <= dataPipe14_1;
      END IF;
    END IF;
  END PROCESS multInPipe14_process;


  coeff14 <= to_signed(16#0420#, 16);

  mulOutput_26 <= multInPipe14_1 * coeff14;

  HwModeRegister_27_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_27 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_27 <= mulOutput_26;
      END IF;
    END IF;
  END PROCESS HwModeRegister_27_process;


  alpha_add_add_cast_26 <= resize(sum13_2, 34);
  alpha_add_add_cast_27 <= resize(mulOutput_27, 34);
  sum14 <= alpha_add_add_cast_26 + alpha_add_add_cast_27;

  sum14_1 <= sum14(32 DOWNTO 0);

  HwModeRegister_28_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum14_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum14_2 <= sum14_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_28_process;


  dataDelay14_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay14_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe14_1 = '1' THEN
        dataDelay14_1 <= dataPipe14_1;
      END IF;
    END IF;
  END PROCESS dataDelay14_process;


  dataPipe15_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe15_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe15_1 <= dataDelay14_1;
      END IF;
    END IF;
  END PROCESS dataPipe15_process;


  multInPipe15_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe15_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe15_1 <= dataPipe15_1;
      END IF;
    END IF;
  END PROCESS multInPipe15_process;


  coeff15 <= to_signed(16#0106#, 16);

  mulOutput_28 <= multInPipe15_1 * coeff15;

  HwModeRegister_29_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_29 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_29 <= mulOutput_28;
      END IF;
    END IF;
  END PROCESS HwModeRegister_29_process;


  alpha_add_add_cast_28 <= resize(sum14_2, 34);
  alpha_add_add_cast_29 <= resize(mulOutput_29, 34);
  sum15 <= alpha_add_add_cast_28 + alpha_add_add_cast_29;

  sum15_1 <= sum15(32 DOWNTO 0);

  HwModeRegister_30_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum15_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum15_2 <= sum15_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_30_process;


  dataDelay15_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay15_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe15_1 = '1' THEN
        dataDelay15_1 <= dataPipe15_1;
      END IF;
    END IF;
  END PROCESS dataDelay15_process;


  multInPipe16_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe16_reg <= (OTHERS => to_signed(16#0000#, 16));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe16_reg(0) <= dataDelay15_1;
        multInPipe16_reg(1) <= multInPipe16_reg(0);
      END IF;
    END IF;
  END PROCESS multInPipe16_process;

  multInPipe16_1 <= multInPipe16_reg(1);

  coeff16 <= to_signed(16#0000#, 16);

  mulOutput_30 <= multInPipe16_1 * coeff16;

  HwModeRegister_31_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_31 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_31 <= mulOutput_30;
      END IF;
    END IF;
  END PROCESS HwModeRegister_31_process;


  alpha_add_add_cast_30 <= resize(sum15_2, 34);
  alpha_add_add_cast_31 <= resize(mulOutput_31, 34);
  sum16 <= alpha_add_add_cast_30 + alpha_add_add_cast_31;

  sum16_1 <= sum16(32 DOWNTO 0);

  finalSumPipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      finalSumPipe_1 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        finalSumPipe_1 <= sum16_1;
      END IF;
    END IF;
  END PROCESS finalSumPipe_process;


  converterOut <= finalSumPipe_1(32 DOWNTO 17);

  finalDataPipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataOut_tmp <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND finalSumValid = '1' THEN
        dataOut_tmp <= converterOut;
      END IF;
    END IF;
  END PROCESS finalDataPipe_process;


  dataOut <= std_logic_vector(dataOut_tmp);

  finalValidPipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validOut <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validOut <= finalSumValid;
      END IF;
    END IF;
  END PROCESS finalValidPipe_process;


END rtl;

