%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%           Generated by MATLAB 9.3 and Fixed-Point Designer 6.0           %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function tremelo_real_time = tremelo_real_time_wrapper_fixpt(sound,gain)
    fm = get_fimath();
    sound_in = fi( sound, 1, 16, 0, fm );
    gain_in = fi( gain, 0, 16, 1, fm );
    [tremelo_real_time_out] = tremelo_real_time_fixpt( sound_in, gain_in );
    tremelo_real_time = int16( tremelo_real_time_out );
end

function fm = get_fimath()
	fm = fimath('RoundingMethod', 'Floor',...
	     'OverflowAction', 'Wrap',...
	     'ProductMode','FullPrecision',...
	     'MaxProductWordLength', 128,...
	     'SumMode','FullPrecision',...
	     'MaxSumWordLength', 128);
end
