-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\window1kHzHDLFIRFilter\LowPassFilter1kHz_src_Subsystem.vhd
-- Created: 2018-02-21 14:24:20
-- 
-- Generated by MATLAB 9.3 and HDL Coder 3.11
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 2.26757e-05
-- Target subsystem base rate: 2.26757e-05
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        2.26757e-05
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- Out1                          ce_out        2.26757e-05
-- Out2                          ce_out        2.26757e-05
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: LowPassFilter1kHz_src_Subsystem
-- Source Path: window1kHzHDLFIRFilter/Subsystem
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY LowPassFilter1kHz_src_Subsystem IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        In1                               :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        ce_out                            :   OUT   std_logic;
        Out1                              :   OUT   std_logic;
        Out2                              :   OUT   std_logic_vector(15 DOWNTO 0)  -- int16
        );
END LowPassFilter1kHz_src_Subsystem;


ARCHITECTURE rtl OF LowPassFilter1kHz_src_Subsystem IS

  -- Component Declarations
  COMPONENT LowPassFilter1kHz_src_Discrete_FIR_Filter_HDL_Optimized
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          dataIn                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          dataOut                         :   OUT   std_logic_vector(15 DOWNTO 0);  -- int16
          validOut                        :   OUT   std_logic
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : LowPassFilter1kHz_src_Discrete_FIR_Filter_HDL_Optimized
    USE ENTITY work.LowPassFilter1kHz_src_Discrete_FIR_Filter_HDL_Optimized(rtl);

  -- Signals
  SIGNAL Discrete_FIR_Filter_HDL_Optimized_out1 : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL Discrete_FIR_Filter_HDL_Optimized_out2 : std_logic;

BEGIN
  u_Discrete_FIR_Filter_HDL_Optimized : LowPassFilter1kHz_src_Discrete_FIR_Filter_HDL_Optimized
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              dataIn => In1,  -- int16
              dataOut => Discrete_FIR_Filter_HDL_Optimized_out1,  -- int16
              validOut => Discrete_FIR_Filter_HDL_Optimized_out2
              );

  ce_out <= clk_enable;

  Out1 <= Discrete_FIR_Filter_HDL_Optimized_out2;

  Out2 <= Discrete_FIR_Filter_HDL_Optimized_out1;

END rtl;

