-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\distortionHDL\Subsystem_ip_dut.vhd
-- Created: 2018-02-22 09:13:12
-- 
-- Generated by MATLAB 9.3 and HDL Coder 3.11
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Subsystem_ip_dut
-- Source Path: Subsystem_ip/Subsystem_ip_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Subsystem_ip_dut IS
  PORT( In1                               :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        In2                               :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Out1                              :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16
        );
END Subsystem_ip_dut;


ARCHITECTURE rtl OF Subsystem_ip_dut IS

  -- Component Declarations
  COMPONENT Subsystem_ip_src_Distortion
    PORT( In1                             :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          In2                             :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Out1                            :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : Subsystem_ip_src_Distortion
    USE ENTITY work.Subsystem_ip_src_Distortion(rtl);

  -- Signals
  SIGNAL Out1_sig                         : std_logic_vector(15 DOWNTO 0);  -- ufix16

BEGIN
  u_Subsystem_ip_src_Distortion : Subsystem_ip_src_Distortion
    PORT MAP( In1 => In1,  -- sfix16
              In2 => In2,  -- sfix16
              Out1 => Out1_sig  -- sfix16
              );

  Out1 <= Out1_sig;

END rtl;

