-- -------------------------------------------------------------
--
-- Module: filter
-- Generated by MATLAB(R) 9.3 and Filter Design HDL Coder 3.1.2.
-- Generated on: 2018-03-23 01:18:28
-- -------------------------------------------------------------

-- -------------------------------------------------------------
-- HDL Code Generation Options:
--
-- TargetLanguage: VHDL
-- FIRAdderStyle: tree
-- OptimizeForHDL: on
-- SerialPartition: [8  8]
-- TestBenchStimulus: impulse step ramp chirp noise 

-- -------------------------------------------------------------
-- HDL Implementation    : Partly Serial
-- Folding Factor        : 8
-- -------------------------------------------------------------
-- Filter Settings:
--
-- Discrete-Time FIR Filter (real)
-- -------------------------------
-- Filter Structure  : Direct-Form FIR
-- Filter Length     : 16
-- Stable            : Yes
-- Linear Phase      : Yes (Type 2)
-- -------------------------------------------------------------



LIBRARY IEEE;
USE IEEE.std_logic_1164.all;
USE IEEE.numeric_std.ALL;

ENTITY filter IS
   PORT( clk                             :   IN    std_logic; 
         clk_enable                      :   IN    std_logic; 
         reset                           :   IN    std_logic; 
         filter_in                       :   IN    real; -- double
         filter_out                      :   OUT   real  -- double
         );

END filter;


----------------------------------------------------------------
--Module Architecture: filter
----------------------------------------------------------------
ARCHITECTURE rtl OF filter IS
  -- Local Functions
  -- Type Definitions
  TYPE delay_pipeline_type IS ARRAY (NATURAL range <>) OF real; -- double
  -- Constants
  CONSTANT coeff1                         : real := 8.1343453951104351E-04; -- double
  CONSTANT coeff2                         : real := 4.0015525064583399E-03; -- double
  CONSTANT coeff3                         : real := 1.3721573617726251E-02; -- double
  CONSTANT coeff4                         : real := 3.3895444260181970E-02; -- double
  CONSTANT coeff5                         : real := 6.4417334296270584E-02; -- double
  CONSTANT coeff6                         : real := 1.0010488203795675E-01; -- double
  CONSTANT coeff7                         : real := 1.3205993914240877E-01; -- double
  CONSTANT coeff8                         : real := 1.5098583959948628E-01; -- double
  CONSTANT coeff9                         : real := 1.5098583959948628E-01; -- double
  CONSTANT coeff10                        : real := 1.3205993914240877E-01; -- double
  CONSTANT coeff11                        : real := 1.0010488203795675E-01; -- double
  CONSTANT coeff12                        : real := 6.4417334296270584E-02; -- double
  CONSTANT coeff13                        : real := 3.3895444260181970E-02; -- double
  CONSTANT coeff14                        : real := 1.3721573617726251E-02; -- double
  CONSTANT coeff15                        : real := 4.0015525064583399E-03; -- double
  CONSTANT coeff16                        : real := 8.1343453951104351E-04; -- double

  -- Signals
  SIGNAL cur_count                        : unsigned(2 DOWNTO 0); -- ufix3
  SIGNAL phase_7                          : std_logic; -- boolean
  SIGNAL phase_0                          : std_logic; -- boolean
  SIGNAL delay_pipeline                   : delay_pipeline_type(0 TO 15) := (0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, 0.0); -- double
  SIGNAL inputmux_1                       : real := 0.0; -- double
  SIGNAL inputmux_2                       : real := 0.0; -- double
  SIGNAL acc_final                        : real := 0.0; -- double
  SIGNAL acc_out_1                        : real := 0.0; -- double
  SIGNAL product_1                        : real := 0.0; -- double
  SIGNAL product_1_mux                    : real := 0.0; -- double
  SIGNAL prod_typeconvert_1               : real := 0.0; -- double
  SIGNAL acc_sum_1                        : real := 0.0; -- double
  SIGNAL acc_in_1                         : real := 0.0; -- double
  SIGNAL acc_out_2                        : real := 0.0; -- double
  SIGNAL product_2                        : real := 0.0; -- double
  SIGNAL product_2_mux                    : real := 0.0; -- double
  SIGNAL prod_typeconvert_2               : real := 0.0; -- double
  SIGNAL acc_sum_2                        : real := 0.0; -- double
  SIGNAL acc_in_2                         : real := 0.0; -- double
  SIGNAL sum1_1                           : real := 0.0; -- double
  SIGNAL output_register                  : real := 0.0; -- double


BEGIN

  -- Block Statements
  Counter_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      cur_count <= to_unsigned(7, 3);
    ELSIF clk'event AND clk = '1' THEN
      IF clk_enable = '1' THEN
        IF cur_count >= to_unsigned(7, 3) THEN
          cur_count <= to_unsigned(0, 3);
        ELSE
          cur_count <= cur_count + to_unsigned(1, 3);
        END IF;
      END IF;
    END IF; 
  END PROCESS Counter_process;

  phase_7 <= '1' WHEN cur_count = to_unsigned(7, 3) AND clk_enable = '1' ELSE '0';

  phase_0 <= '1' WHEN cur_count = to_unsigned(0, 3) AND clk_enable = '1' ELSE '0';

  Delay_Pipeline_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      delay_pipeline(0 TO 15) <= (OTHERS => 0.0000000000000000E+00);
    ELSIF clk'event AND clk = '1' THEN
      IF phase_7 = '1' THEN
        delay_pipeline(0) <= filter_in;
        delay_pipeline(1 TO 15) <= delay_pipeline(0 TO 14);
      END IF;
    END IF; 
  END PROCESS Delay_Pipeline_process;

  inputmux_1 <= delay_pipeline(0) WHEN ( cur_count = to_unsigned(0, 3) ) ELSE
                     delay_pipeline(1) WHEN ( cur_count = to_unsigned(1, 3) ) ELSE
                     delay_pipeline(2) WHEN ( cur_count = to_unsigned(2, 3) ) ELSE
                     delay_pipeline(3) WHEN ( cur_count = to_unsigned(3, 3) ) ELSE
                     delay_pipeline(4) WHEN ( cur_count = to_unsigned(4, 3) ) ELSE
                     delay_pipeline(5) WHEN ( cur_count = to_unsigned(5, 3) ) ELSE
                     delay_pipeline(6) WHEN ( cur_count = to_unsigned(6, 3) ) ELSE
                     delay_pipeline(7);

  inputmux_2 <= delay_pipeline(8) WHEN ( cur_count = to_unsigned(0, 3) ) ELSE
                     delay_pipeline(9) WHEN ( cur_count = to_unsigned(1, 3) ) ELSE
                     delay_pipeline(10) WHEN ( cur_count = to_unsigned(2, 3) ) ELSE
                     delay_pipeline(11) WHEN ( cur_count = to_unsigned(3, 3) ) ELSE
                     delay_pipeline(12) WHEN ( cur_count = to_unsigned(4, 3) ) ELSE
                     delay_pipeline(13) WHEN ( cur_count = to_unsigned(5, 3) ) ELSE
                     delay_pipeline(14) WHEN ( cur_count = to_unsigned(6, 3) ) ELSE
                     delay_pipeline(15);

  --   ------------------ Serial partition # 1 ------------------

  product_1_mux <= coeff1 WHEN ( cur_count = to_unsigned(0, 3) ) ELSE
                        coeff2 WHEN ( cur_count = to_unsigned(1, 3) ) ELSE
                        coeff3 WHEN ( cur_count = to_unsigned(2, 3) ) ELSE
                        coeff4 WHEN ( cur_count = to_unsigned(3, 3) ) ELSE
                        coeff5 WHEN ( cur_count = to_unsigned(4, 3) ) ELSE
                        coeff6 WHEN ( cur_count = to_unsigned(5, 3) ) ELSE
                        coeff7 WHEN ( cur_count = to_unsigned(6, 3) ) ELSE
                        coeff8;
  product_1 <= inputmux_1 * product_1_mux;

  prod_typeconvert_1 <= product_1;


  acc_sum_1 <= prod_typeconvert_1 + acc_out_1;

  acc_in_1 <= prod_typeconvert_1 WHEN ( phase_0 = '1' ) ELSE
                   acc_sum_1;

  Acc_reg_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      acc_out_1 <= 0.0000000000000000E+00;
    ELSIF clk'event AND clk = '1' THEN
      IF clk_enable = '1' THEN
        acc_out_1 <= acc_in_1;
      END IF;
    END IF; 
  END PROCESS Acc_reg_1_process;

  --   ------------------ Serial partition # 2 ------------------

  product_2_mux <= coeff9 WHEN ( cur_count = to_unsigned(0, 3) ) ELSE
                        coeff10 WHEN ( cur_count = to_unsigned(1, 3) ) ELSE
                        coeff11 WHEN ( cur_count = to_unsigned(2, 3) ) ELSE
                        coeff12 WHEN ( cur_count = to_unsigned(3, 3) ) ELSE
                        coeff13 WHEN ( cur_count = to_unsigned(4, 3) ) ELSE
                        coeff14 WHEN ( cur_count = to_unsigned(5, 3) ) ELSE
                        coeff15 WHEN ( cur_count = to_unsigned(6, 3) ) ELSE
                        coeff16;
  product_2 <= inputmux_2 * product_2_mux;

  prod_typeconvert_2 <= product_2;


  acc_sum_2 <= prod_typeconvert_2 + acc_out_2;

  acc_in_2 <= prod_typeconvert_2 WHEN ( phase_0 = '1' ) ELSE
                   acc_sum_2;

  Acc_reg_2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      acc_out_2 <= 0.0000000000000000E+00;
    ELSIF clk'event AND clk = '1' THEN
      IF clk_enable = '1' THEN
        acc_out_2 <= acc_in_2;
      END IF;
    END IF; 
  END PROCESS Acc_reg_2_process;

  sum1_1 <= acc_out_1 + acc_out_2;

  Finalsum_reg_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      acc_final <= 0.0000000000000000E+00;
    ELSIF clk'event AND clk = '1' THEN
      IF phase_0 = '1' THEN
        acc_final <= sum1_1;
      END IF;
    END IF; 
  END PROCESS Finalsum_reg_process;

  Output_Register_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      output_register <= 0.0000000000000000E+00;
    ELSIF clk'event AND clk = '1' THEN
      IF phase_7 = '1' THEN
        output_register <= acc_final;
      END IF;
    END IF; 
  END PROCESS Output_Register_process;

  -- Assignment Statements
  filter_out <= output_register;
END rtl;
