-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\window1kHzHDLFIRFilter\FIRFilter_ip_src_MATLAB_Function.vhd
-- Created: 2018-03-30 15:58:29
-- 
-- Generated by MATLAB 9.3 and HDL Coder 3.11
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: FIRFilter_ip_src_MATLAB_Function
-- Source Path: window1kHzHDLFIRFilter/FIR Filter/MATLAB Function
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY FIRFilter_ip_src_MATLAB_Function IS
  PORT( dry                               :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        wet                               :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        gain                              :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        mix                               :   OUT   std_logic_vector(15 DOWNTO 0)  -- int16
        );
END FIRFilter_ip_src_MATLAB_Function;


ARCHITECTURE rtl OF FIRFilter_ip_src_MATLAB_Function IS

  -- Functions
  -- HDLCODER_TO_SIGNED
  FUNCTION hdlcoder_to_signed(arg: real; width: integer) RETURN signed IS
  BEGIN
    RETURN to_signed(integer(arg), width);
  END FUNCTION;


  -- Signals
  SIGNAL dry_signed                       : signed(15 DOWNTO 0);  -- int16
  SIGNAL wet_signed                       : signed(15 DOWNTO 0);  -- int16
  SIGNAL gain_signed                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL mix_tmp                          : signed(15 DOWNTO 0);  -- int16
  SIGNAL dryGain                          : signed(15 DOWNTO 0);  -- int16
  SIGNAL xk                               : signed(31 DOWNTO 0);  -- double
  SIGNAL xk_1                             : signed(31 DOWNTO 0);  -- double
  SIGNAL div_temp                         : real := 0.0;  -- double
  SIGNAL div_temp_1                       : real := 0.0;  -- double
  SIGNAL sub_temp                         : signed(16 DOWNTO 0);  -- sfix17
  SIGNAL cast                             : signed(15 DOWNTO 0);  -- int16
  SIGNAL cast_1                           : signed(15 DOWNTO 0);  -- int16
  SIGNAL mul_temp                         : signed(31 DOWNTO 0);  -- sfix32
  SIGNAL add_cast                         : signed(15 DOWNTO 0);  -- int16
  SIGNAL add_cast_1                       : signed(16 DOWNTO 0);  -- sfix17
  SIGNAL mul_temp_1                       : signed(31 DOWNTO 0);  -- sfix32
  SIGNAL add_cast_2                       : signed(15 DOWNTO 0);  -- int16
  SIGNAL add_cast_3                       : signed(16 DOWNTO 0);  -- sfix17
  SIGNAL add_temp                         : signed(16 DOWNTO 0);  -- sfix17

BEGIN
  dry_signed <= signed(dry);

  wet_signed <= signed(wet);

  gain_signed <= signed(gain);

  sub_temp <= to_signed(16#07FFF#, 17) - resize(gain_signed, 17);
  
  cast <= X"7FFF" WHEN (sub_temp(16) = '0') AND (sub_temp(15) /= '0') ELSE
      X"8000" WHEN (sub_temp(16) = '1') AND (sub_temp(15) /= '1') ELSE
      sub_temp(15 DOWNTO 0);
  xk <= resize(cast, 32);
  div_temp <= real(to_integer(xk)) / 32767.0;
  dryGain <= hdlcoder_to_signed(div_temp, 16);
  xk_1 <= resize(gain_signed, 32);
  div_temp_1 <= real(to_integer(xk_1)) / 32767.0;
  cast_1 <= hdlcoder_to_signed(div_temp_1, 16);
  mul_temp <= cast_1 * wet_signed;
  
  add_cast <= X"7FFF" WHEN (mul_temp(31) = '0') AND (mul_temp(30 DOWNTO 15) /= X"0000") ELSE
      X"8000" WHEN (mul_temp(31) = '1') AND (mul_temp(30 DOWNTO 15) /= X"FFFF") ELSE
      mul_temp(15 DOWNTO 0);
  add_cast_1 <= resize(add_cast, 17);
  mul_temp_1 <= dryGain * dry_signed;
  
  add_cast_2 <= X"7FFF" WHEN (mul_temp_1(31) = '0') AND (mul_temp_1(30 DOWNTO 15) /= X"0000") ELSE
      X"8000" WHEN (mul_temp_1(31) = '1') AND (mul_temp_1(30 DOWNTO 15) /= X"FFFF") ELSE
      mul_temp_1(15 DOWNTO 0);
  add_cast_3 <= resize(add_cast_2, 17);
  add_temp <= add_cast_1 + add_cast_3;
  
  mix_tmp <= X"7FFF" WHEN (add_temp(16) = '0') AND (add_temp(15) /= '0') ELSE
      X"8000" WHEN (add_temp(16) = '1') AND (add_temp(15) /= '1') ELSE
      add_temp(15 DOWNTO 0);

  mix <= std_logic_vector(mix_tmp);

END rtl;

