-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\window1kHzHDLFIRFilter\FIRFilter_ip_src_Discrete_FIR_Filter_HDL_Optimized.vhd
-- Created: 2018-03-15 12:02:52
-- 
-- Generated by MATLAB 9.3 and HDL Coder 3.11
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: FIRFilter_ip_src_Discrete_FIR_Filter_HDL_Optimized
-- Source Path: window1kHzHDLFIRFilter/FIR Filter/Discrete FIR Filter HDL Optimized
-- Hierarchy Level: 1
-- 
-- Discrete FIR Filter HDL Optimized
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.FIRFilter_ip_src_FIR_Filter_pkg.ALL;

ENTITY FIRFilter_ip_src_Discrete_FIR_Filter_HDL_Optimized IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        dataIn                            :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        dataOut                           :   OUT   std_logic_vector(15 DOWNTO 0);  -- int16
        validOut                          :   OUT   std_logic
        );
END FIRFilter_ip_src_Discrete_FIR_Filter_HDL_Optimized;


ARCHITECTURE rtl OF FIRFilter_ip_src_Discrete_FIR_Filter_HDL_Optimized IS

  -- Signals
  SIGNAL validIn                          : std_logic;
  SIGNAL validPipe0_1                     : std_logic;
  SIGNAL validPipe1_1                     : std_logic;
  SIGNAL validPipe2_1                     : std_logic;
  SIGNAL validPipe3_1                     : std_logic;
  SIGNAL validPipe4_1                     : std_logic;
  SIGNAL validPipe5_1                     : std_logic;
  SIGNAL validPipe6_1                     : std_logic;
  SIGNAL validPipe7_1                     : std_logic;
  SIGNAL validPipe8_1                     : std_logic;
  SIGNAL validPipe9_1                     : std_logic;
  SIGNAL validPipe10_1                    : std_logic;
  SIGNAL validPipe11_1                    : std_logic;
  SIGNAL validPipe12_1                    : std_logic;
  SIGNAL validPipe13_1                    : std_logic;
  SIGNAL validPipe14_1                    : std_logic;
  SIGNAL validPipe15_1                    : std_logic;
  SIGNAL final_sumValidPipe_reg            : std_logic_vector(0 TO 3);  -- ufix1 [4]
  SIGNAL final_sumValid                    : std_logic;
  SIGNAL dataIn_signed                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_dataPipe0_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_multInPipe0_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff0                           : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL XX_product0                         : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL XX_productPipe0                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL XX_sum0                             : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum0_1                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL XX_dataDelay0_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_dataPipe1_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_multInPipe1_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff1                           : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput                        : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_1                      : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL XX_alpha_add_add_cast               : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_alpha_add_add_cast_1             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum1                             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum1_1                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum1_2                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL XX_dataDelay1_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_dataPipe2_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_multInPipe2_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff2                           : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_2                      : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_3                      : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL XX_alpha_add_add_cast_2             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_alpha_add_add_cast_3             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum2                             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum2_1                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum2_2                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL XX_dataDelay2_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_dataPipe3_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_multInPipe3_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff3                           : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_4                      : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_5                      : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL XX_alpha_add_add_cast_4             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_alpha_add_add_cast_5             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum3                             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum3_1                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum3_2                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL XX_dataDelay3_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_dataPipe4_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_multInPipe4_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff4                           : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_6                      : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_7                      : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL XX_alpha_add_add_cast_6             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_alpha_add_add_cast_7             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum4                             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum4_1                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum4_2                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL XX_dataDelay4_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_dataPipe5_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_multInPipe5_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff5                           : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_8                      : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_9                      : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL XX_alpha_add_add_cast_8             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_alpha_add_add_cast_9             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum5                             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum5_1                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum5_2                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL XX_dataDelay5_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_dataPipe6_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_multInPipe6_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff6                           : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_10                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_11                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL XX_alpha_add_add_cast_10            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_alpha_add_add_cast_11            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum6                             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum6_1                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum6_2                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL XX_dataDelay6_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_dataPipe7_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_multInPipe7_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff7                           : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_12                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_13                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL XX_alpha_add_add_cast_12            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_alpha_add_add_cast_13            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum7                             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum7_1                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum7_2                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL XX_dataDelay7_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_dataPipe8_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_multInPipe8_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff8                           : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_14                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_15                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL XX_alpha_add_add_cast_14            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_alpha_add_add_cast_15            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum8                             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum8_1                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum8_2                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL XX_dataDelay8_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_dataPipe9_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_multInPipe9_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff9                           : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_16                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_17                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL XX_alpha_add_add_cast_16            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_alpha_add_add_cast_17            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum9                             : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum9_1                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum9_2                           : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL XX_dataDelay9_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_dataPipe10_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_multInPipe10_1                   : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff10                          : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_18                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_19                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL XX_alpha_add_add_cast_18            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_alpha_add_add_cast_19            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum10                            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum10_1                          : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum10_2                          : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL XX_dataDelay10_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_dataPipe11_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_multInPipe11_1                   : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff11                          : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_20                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_21                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL XX_alpha_add_add_cast_20            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_alpha_add_add_cast_21            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum11                            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum11_1                          : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum11_2                          : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL XX_dataDelay11_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_dataPipe12_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_multInPipe12_1                   : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff12                          : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_22                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_23                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL XX_alpha_add_add_cast_22            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_alpha_add_add_cast_23            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum12                            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum12_1                          : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum12_2                          : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL XX_dataDelay12_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_dataPipe13_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_multInPipe13_1                   : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff13                          : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_24                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_25                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL XX_alpha_add_add_cast_24            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_alpha_add_add_cast_25            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum13                            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum13_1                          : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum13_2                          : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL XX_dataDelay13_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_dataPipe14_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_multInPipe14_1                   : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff14                          : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_26                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_27                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL XX_alpha_add_add_cast_26            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_alpha_add_add_cast_27            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum14                            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum14_1                          : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum14_2                          : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL XX_dataDelay14_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_dataPipe15_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_multInPipe15_1                   : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff15                          : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_28                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_29                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL XX_alpha_add_add_cast_28            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_alpha_add_add_cast_29            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum15                            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum15_1                          : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL sum15_2                          : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL XX_dataDelay15_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL XX_multInPipe16_reg                 : vector_of_signed16(0 TO 1);  -- sfix16 [2]
  SIGNAL XX_multInPipe16_1                   : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff16                          : signed(15 DOWNTO 0);  -- sfix16_En17
  SIGNAL mulOutput_30                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL mulOutput_31                     : signed(31 DOWNTO 0);  -- sfix32_En17
  SIGNAL XX_alpha_add_add_cast_30            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_alpha_add_add_cast_31            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum16                            : signed(33 DOWNTO 0);  -- sfix34_En17
  SIGNAL XX_sum16_1                          : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL final_sumPipe_1                   : signed(32 DOWNTO 0);  -- sfix33_En17
  SIGNAL converterOut                     : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL dataOut_tmp                      : signed(15 DOWNTO 0);  -- int16

-- FM  
  -- SIGNAL slv_sum0_1                           : std_logic_vector(32 DOWNTO 0);  
  -- SIGNAL slv_mulOutput                        : std_logic_vector(31 DOWNTO 0);  
  -- SIGNAL slv_sum1_2                           : std_logic_vector(32 DOWNTO 0);  
  -- SIGNAL slv_mulOutput_2                      : std_logic_vector(31 DOWNTO 0);  
  -- SIGNAL slv_sum2_2                           : std_logic_vector(32 DOWNTO 0);  
  -- SIGNAL slv_mulOutput_4                      : std_logic_vector(31 DOWNTO 0);  
  -- SIGNAL slv_sum3_2                           : std_logic_vector(32 DOWNTO 0);  
  -- SIGNAL slv_mulOutput_6                      : std_logic_vector(31 DOWNTO 0);  
  -- SIGNAL slv_sum4_2                           : std_logic_vector(32 DOWNTO 0);  
  -- SIGNAL slv_mulOutput_8                      : std_logic_vector(31 DOWNTO 0);  
  -- SIGNAL slv_sum5_2                           : std_logic_vector(32 DOWNTO 0);  
  -- SIGNAL slv_mulOutput_10                     : std_logic_vector(31 DOWNTO 0);  
  -- SIGNAL slv_sum6_2                           : std_logic_vector(32 DOWNTO 0);  
  -- SIGNAL slv_mulOutput_12                     : std_logic_vector(31 DOWNTO 0);  
  -- SIGNAL slv_sum7_2                           : std_logic_vector(32 DOWNTO 0);  
  -- SIGNAL slv_mulOutput_14                     : std_logic_vector(31 DOWNTO 0);  
  -- SIGNAL slv_sum8_2                           : std_logic_vector(32 DOWNTO 0);  
  -- SIGNAL slv_mulOutput_16                     : std_logic_vector(31 DOWNTO 0);  
  -- SIGNAL slv_sum9_2                           : std_logic_vector(32 DOWNTO 0);  
  -- SIGNAL slv_mulOutput_18                     : std_logic_vector(31 DOWNTO 0);  
  -- SIGNAL slv_sum10_2                          : std_logic_vector(32 DOWNTO 0);  
  -- SIGNAL slv_mulOutput_20                     : std_logic_vector(31 DOWNTO 0);  
  -- SIGNAL slv_sum11_2                          : std_logic_vector(32 DOWNTO 0);  
  -- SIGNAL slv_mulOutput_22                     : std_logic_vector(31 DOWNTO 0);  
  -- SIGNAL slv_sum12_2                          : std_logic_vector(32 DOWNTO 0);  
  -- SIGNAL slv_mulOutput_24                     : std_logic_vector(31 DOWNTO 0);  
  -- SIGNAL slv_sum13_2                          : std_logic_vector(32 DOWNTO 0);  
  -- SIGNAL slv_mulOutput_26                     : std_logic_vector(31 DOWNTO 0);  
  -- SIGNAL slv_sum14_2                          : std_logic_vector(32 DOWNTO 0);  
  -- SIGNAL slv_mulOutput_28                     : std_logic_vector(31 DOWNTO 0);  
  -- SIGNAL slv_sum15_2                          : std_logic_vector(32 DOWNTO 0);  
  -- SIGNAL slv_mulOutput_30                     : std_logic_vector(31 DOWNTO 0);  

  
  ATTRIBUTE use_dsp48 : string;

  ATTRIBUTE use_dsp48 OF mulOutput : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_2 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_4 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_6 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_8 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_10 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_12 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_14 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_16 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_18 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_20 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_22 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_24 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_26 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_28 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_30 : SIGNAL IS "yes";

BEGIN


-- FM
   -- slv_sum0_1             <= std_logic_vector(sum0_1);    
   -- slv_mulOutput          <= std_logic_vector(mulOutput);    
   -- slv_sum1_2             <= std_logic_vector(sum1_2);     
   -- slv_mulOutput_2        <= std_logic_vector(mulOutput_2);    
   -- slv_sum2_2             <= std_logic_vector(sum2_2);     
   -- slv_mulOutput_4        <= std_logic_vector(mulOutput_4);    
   -- slv_sum3_2             <= std_logic_vector(sum3_2);     
   -- slv_mulOutput_6        <= std_logic_vector(mulOutput_6);    
   -- slv_sum4_2             <= std_logic_vector(sum4_2);     
   -- slv_mulOutput_8        <= std_logic_vector(mulOutput_8);    
   -- slv_sum5_2             <= std_logic_vector(sum5_2);     
   -- slv_mulOutput_10       <= std_logic_vector(mulOutput_10);    
   -- slv_sum6_2             <= std_logic_vector(sum6_2);     
   -- slv_mulOutput_12       <= std_logic_vector(mulOutput_12);    
   -- slv_sum7_2             <= std_logic_vector(sum7_2);     
   -- slv_mulOutput_14       <= std_logic_vector(mulOutput_14);    
   -- slv_sum8_2             <= std_logic_vector(sum8_2);     
   -- slv_mulOutput_16       <= std_logic_vector(mulOutput_16);    
   -- slv_sum9_2             <= std_logic_vector(sum9_2);     
   -- slv_mulOutput_18       <= std_logic_vector(mulOutput_18);    
   -- slv_sum10_2            <= std_logic_vector(sum10_2);    
   -- slv_mulOutput_20       <= std_logic_vector(mulOutput_20);    
   -- slv_sum11_2            <= std_logic_vector(sum11_2);    
   -- slv_mulOutput_22       <= std_logic_vector(mulOutput_22);    
   -- slv_sum12_2            <= std_logic_vector(sum12_2);    
   -- slv_mulOutput_24       <= std_logic_vector(mulOutput_24);    
   -- slv_sum13_2            <= std_logic_vector(sum13_2);    
   -- slv_mulOutput_26       <= std_logic_vector(mulOutput_26);    
   -- slv_sum14_2            <= std_logic_vector(sum14_2);    
   -- slv_mulOutput_28       <= std_logic_vector(mulOutput_28);    
   -- slv_sum15_2            <= std_logic_vector(sum15_2);    
   -- slv_mulOutput_30       <= std_logic_vector(mulOutput_30);    

  validIn <= '1';

  validPipe0_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe0_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe0_1 <= validIn;
      END IF;
    END IF;
  END PROCESS validPipe0_process;


  validPipe1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe1_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe1_1 <= validPipe0_1;
      END IF;
    END IF;
  END PROCESS validPipe1_process;


  validPipe2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe2_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe2_1 <= validPipe1_1;
      END IF;
    END IF;
  END PROCESS validPipe2_process;


  validPipe3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe3_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe3_1 <= validPipe2_1;
      END IF;
    END IF;
  END PROCESS validPipe3_process;


  validPipe4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe4_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe4_1 <= validPipe3_1;
      END IF;
    END IF;
  END PROCESS validPipe4_process;


  validPipe5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe5_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe5_1 <= validPipe4_1;
      END IF;
    END IF;
  END PROCESS validPipe5_process;


  validPipe6_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe6_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe6_1 <= validPipe5_1;
      END IF;
    END IF;
  END PROCESS validPipe6_process;


  validPipe7_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe7_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe7_1 <= validPipe6_1;
      END IF;
    END IF;
  END PROCESS validPipe7_process;


  validPipe8_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe8_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe8_1 <= validPipe7_1;
      END IF;
    END IF;
  END PROCESS validPipe8_process;


  validPipe9_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe9_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe9_1 <= validPipe8_1;
      END IF;
    END IF;
  END PROCESS validPipe9_process;


  validPipe10_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe10_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe10_1 <= validPipe9_1;
      END IF;
    END IF;
  END PROCESS validPipe10_process;


  validPipe11_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe11_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe11_1 <= validPipe10_1;
      END IF;
    END IF;
  END PROCESS validPipe11_process;


  validPipe12_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe12_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe12_1 <= validPipe11_1;
      END IF;
    END IF;
  END PROCESS validPipe12_process;


  validPipe13_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe13_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe13_1 <= validPipe12_1;
      END IF;
    END IF;
  END PROCESS validPipe13_process;


  validPipe14_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe14_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe14_1 <= validPipe13_1;
      END IF;
    END IF;
  END PROCESS validPipe14_process;


  validPipe15_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe15_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe15_1 <= validPipe14_1;
      END IF;
    END IF;
  END PROCESS validPipe15_process;


  final_sumValidPipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      final_sumValidPipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        final_sumValidPipe_reg(0) <= validPipe15_1;
        final_sumValidPipe_reg(1 TO 3) <= final_sumValidPipe_reg(0 TO 2);
      END IF;
    END IF;
  END PROCESS final_sumValidPipe_process;

  final_sumValid <= final_sumValidPipe_reg(3);

  dataIn_signed <= signed(dataIn);

  XX_dataPipe0_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataPipe0_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_dataPipe0_1 <= dataIn_signed;
      END IF;
    END IF;
  END PROCESS XX_dataPipe0_process;


  XX_multInPipe0_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_multInPipe0_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_multInPipe0_1 <= XX_dataPipe0_1;
      END IF;
    END IF;
  END PROCESS XX_multInPipe0_process;


  coeff0 <= to_signed(16#0000#, 16);

  XX_product0 <= XX_multInPipe0_1 * coeff0;

  multOutPipe0_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_productPipe0 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_productPipe0 <= XX_product0;
      END IF;
    END IF;
  END PROCESS multOutPipe0_process;


  XX_sum0 <= resize(XX_productPipe0, 33);

  HwModeRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum0_1 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum0_1 <= XX_sum0;
      END IF;
    END IF;
  END PROCESS HwModeRegister_process;


  XX_dataDelay0_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataDelay0_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe0_1 = '1' THEN
        XX_dataDelay0_1 <= XX_dataPipe0_1;
      END IF;
    END IF;
  END PROCESS XX_dataDelay0_process;


  XX_dataPipe1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataPipe1_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_dataPipe1_1 <= XX_dataDelay0_1;
      END IF;
    END IF;
  END PROCESS XX_dataPipe1_process;


  XX_multInPipe1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_multInPipe1_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_multInPipe1_1 <= XX_dataPipe1_1;
      END IF;
    END IF;
  END PROCESS XX_multInPipe1_process;


  coeff1 <= to_signed(16#0106#, 16);

  mulOutput <= XX_multInPipe1_1 * coeff1;

  HwModeRegister_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_1 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_1 <= mulOutput;
      END IF;
    END IF;
  END PROCESS HwModeRegister_1_process;


  XX_alpha_add_add_cast <= resize(sum0_1, 34);
  XX_alpha_add_add_cast_1 <= resize(mulOutput_1, 34);
  XX_sum1 <= XX_alpha_add_add_cast + XX_alpha_add_add_cast_1;

  XX_sum1_1 <= XX_sum1(32 DOWNTO 0);

  HwModeRegister_2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum1_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum1_2 <= XX_sum1_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_2_process;


  XX_dataDelay1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataDelay1_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe1_1 = '1' THEN
        XX_dataDelay1_1 <= XX_dataPipe1_1;
      END IF;
    END IF;
  END PROCESS XX_dataDelay1_process;


  XX_dataPipe2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataPipe2_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_dataPipe2_1 <= XX_dataDelay1_1;
      END IF;
    END IF;
  END PROCESS XX_dataPipe2_process;


  XX_multInPipe2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_multInPipe2_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_multInPipe2_1 <= XX_dataPipe2_1;
      END IF;
    END IF;
  END PROCESS XX_multInPipe2_process;


  coeff2 <= to_signed(16#0420#, 16);

  mulOutput_2 <= XX_multInPipe2_1 * coeff2;

  HwModeRegister_3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_3 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_3 <= mulOutput_2;
      END IF;
    END IF;
  END PROCESS HwModeRegister_3_process;


  XX_alpha_add_add_cast_2 <= resize(sum1_2, 34);
  XX_alpha_add_add_cast_3 <= resize(mulOutput_3, 34);
  XX_sum2 <= XX_alpha_add_add_cast_2 + XX_alpha_add_add_cast_3;

  XX_sum2_1 <= XX_sum2(32 DOWNTO 0);

  HwModeRegister_4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum2_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum2_2 <= XX_sum2_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_4_process;


  XX_dataDelay2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataDelay2_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe2_1 = '1' THEN
        XX_dataDelay2_1 <= XX_dataPipe2_1;
      END IF;
    END IF;
  END PROCESS XX_dataDelay2_process;


  XX_dataPipe3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataPipe3_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_dataPipe3_1 <= XX_dataDelay2_1;
      END IF;
    END IF;
  END PROCESS XX_dataPipe3_process;


  XX_multInPipe3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_multInPipe3_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_multInPipe3_1 <= XX_dataPipe3_1;
      END IF;
    END IF;
  END PROCESS XX_multInPipe3_process;


  coeff3 <= to_signed(16#0AF6#, 16);

  mulOutput_4 <= XX_multInPipe3_1 * coeff3;

  HwModeRegister_5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_5 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_5 <= mulOutput_4;
      END IF;
    END IF;
  END PROCESS HwModeRegister_5_process;


  XX_alpha_add_add_cast_4 <= resize(sum2_2, 34);
  XX_alpha_add_add_cast_5 <= resize(mulOutput_5, 34);
  XX_sum3 <= XX_alpha_add_add_cast_4 + XX_alpha_add_add_cast_5;

  XX_sum3_1 <= XX_sum3(32 DOWNTO 0);

  HwModeRegister_6_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum3_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum3_2 <= XX_sum3_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_6_process;


  XX_dataDelay3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataDelay3_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe3_1 = '1' THEN
        XX_dataDelay3_1 <= XX_dataPipe3_1;
      END IF;
    END IF;
  END PROCESS XX_dataDelay3_process;


  XX_dataPipe4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataPipe4_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_dataPipe4_1 <= XX_dataDelay3_1;
      END IF;
    END IF;
  END PROCESS XX_dataPipe4_process;


  XX_multInPipe4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_multInPipe4_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_multInPipe4_1 <= XX_dataPipe4_1;
      END IF;
    END IF;
  END PROCESS XX_multInPipe4_process;


  coeff4 <= to_signed(16#1600#, 16);

  mulOutput_6 <= XX_multInPipe4_1 * coeff4;

  HwModeRegister_7_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_7 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_7 <= mulOutput_6;
      END IF;
    END IF;
  END PROCESS HwModeRegister_7_process;


  XX_alpha_add_add_cast_6 <= resize(sum3_2, 34);
  XX_alpha_add_add_cast_7 <= resize(mulOutput_7, 34);
  XX_sum4 <= XX_alpha_add_add_cast_6 + XX_alpha_add_add_cast_7;

  XX_sum4_1 <= XX_sum4(32 DOWNTO 0);

  HwModeRegister_8_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum4_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum4_2 <= XX_sum4_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_8_process;


  XX_dataDelay4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataDelay4_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe4_1 = '1' THEN
        XX_dataDelay4_1 <= XX_dataPipe4_1;
      END IF;
    END IF;
  END PROCESS XX_dataDelay4_process;


  XX_dataPipe5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataPipe5_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_dataPipe5_1 <= XX_dataDelay4_1;
      END IF;
    END IF;
  END PROCESS XX_dataPipe5_process;


  XX_multInPipe5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_multInPipe5_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_multInPipe5_1 <= XX_dataPipe5_1;
      END IF;
    END IF;
  END PROCESS XX_multInPipe5_process;


  coeff5 <= to_signed(16#23F0#, 16);

  mulOutput_8 <= XX_multInPipe5_1 * coeff5;

  HwModeRegister_9_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_9 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_9 <= mulOutput_8;
      END IF;
    END IF;
  END PROCESS HwModeRegister_9_process;


  XX_alpha_add_add_cast_8 <= resize(sum4_2, 34);
  XX_alpha_add_add_cast_9 <= resize(mulOutput_9, 34);
  XX_sum5 <= XX_alpha_add_add_cast_8 + XX_alpha_add_add_cast_9;

  XX_sum5_1 <= XX_sum5(32 DOWNTO 0);

  HwModeRegister_10_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum5_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum5_2 <= XX_sum5_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_10_process;


  XX_dataDelay5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataDelay5_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe5_1 = '1' THEN
        XX_dataDelay5_1 <= XX_dataPipe5_1;
      END IF;
    END IF;
  END PROCESS XX_dataDelay5_process;


  XX_dataPipe6_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataPipe6_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_dataPipe6_1 <= XX_dataDelay5_1;
      END IF;
    END IF;
  END PROCESS XX_dataPipe6_process;


  XX_multInPipe6_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_multInPipe6_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_multInPipe6_1 <= XX_dataPipe6_1;
      END IF;
    END IF;
  END PROCESS XX_multInPipe6_process;


  coeff6 <= to_signed(16#31DB#, 16);

  mulOutput_10 <= XX_multInPipe6_1 * coeff6;

  HwModeRegister_11_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_11 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_11 <= mulOutput_10;
      END IF;
    END IF;
  END PROCESS HwModeRegister_11_process;


  XX_alpha_add_add_cast_10 <= resize(sum5_2, 34);
  XX_alpha_add_add_cast_11 <= resize(mulOutput_11, 34);
  XX_sum6 <= XX_alpha_add_add_cast_10 + XX_alpha_add_add_cast_11;

  XX_sum6_1 <= XX_sum6(32 DOWNTO 0);

  HwModeRegister_12_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum6_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum6_2 <= XX_sum6_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_12_process;


  XX_dataDelay6_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataDelay6_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe6_1 = '1' THEN
        XX_dataDelay6_1 <= XX_dataPipe6_1;
      END IF;
    END IF;
  END PROCESS XX_dataDelay6_process;


  XX_dataPipe7_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataPipe7_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_dataPipe7_1 <= XX_dataDelay6_1;
      END IF;
    END IF;
  END PROCESS XX_dataPipe7_process;


  XX_multInPipe7_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_multInPipe7_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_multInPipe7_1 <= XX_dataPipe7_1;
      END IF;
    END IF;
  END PROCESS XX_multInPipe7_process;


  coeff7 <= to_signed(16#3C2F#, 16);

  mulOutput_12 <= XX_multInPipe7_1 * coeff7;

  HwModeRegister_13_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_13 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_13 <= mulOutput_12;
      END IF;
    END IF;
  END PROCESS HwModeRegister_13_process;


  XX_alpha_add_add_cast_12 <= resize(sum6_2, 34);
  XX_alpha_add_add_cast_13 <= resize(mulOutput_13, 34);
  XX_sum7 <= XX_alpha_add_add_cast_12 + XX_alpha_add_add_cast_13;

  XX_sum7_1 <= XX_sum7(32 DOWNTO 0);

  HwModeRegister_14_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum7_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum7_2 <= XX_sum7_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_14_process;


  XX_dataDelay7_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataDelay7_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe7_1 = '1' THEN
        XX_dataDelay7_1 <= XX_dataPipe7_1;
      END IF;
    END IF;
  END PROCESS XX_dataDelay7_process;


  XX_dataPipe8_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataPipe8_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_dataPipe8_1 <= XX_dataDelay7_1;
      END IF;
    END IF;
  END PROCESS XX_dataPipe8_process;


  XX_multInPipe8_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_multInPipe8_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_multInPipe8_1 <= XX_dataPipe8_1;
      END IF;
    END IF;
  END PROCESS XX_multInPipe8_process;


  coeff8 <= to_signed(16#4000#, 16);

  mulOutput_14 <= XX_multInPipe8_1 * coeff8;

  HwModeRegister_15_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_15 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_15 <= mulOutput_14;
      END IF;
    END IF;
  END PROCESS HwModeRegister_15_process;


  XX_alpha_add_add_cast_14 <= resize(sum7_2, 34);
  XX_alpha_add_add_cast_15 <= resize(mulOutput_15, 34);
  XX_sum8 <= XX_alpha_add_add_cast_14 + XX_alpha_add_add_cast_15;

  XX_sum8_1 <= XX_sum8(32 DOWNTO 0);

  HwModeRegister_16_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum8_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum8_2 <= XX_sum8_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_16_process;


  XX_dataDelay8_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataDelay8_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe8_1 = '1' THEN
        XX_dataDelay8_1 <= XX_dataPipe8_1;
      END IF;
    END IF;
  END PROCESS XX_dataDelay8_process;


  XX_dataPipe9_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataPipe9_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_dataPipe9_1 <= XX_dataDelay8_1;
      END IF;
    END IF;
  END PROCESS XX_dataPipe9_process;


  XX_multInPipe9_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_multInPipe9_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_multInPipe9_1 <= XX_dataPipe9_1;
      END IF;
    END IF;
  END PROCESS XX_multInPipe9_process;


  coeff9 <= to_signed(16#3C2F#, 16);

  mulOutput_16 <= XX_multInPipe9_1 * coeff9;

  HwModeRegister_17_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_17 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_17 <= mulOutput_16;
      END IF;
    END IF;
  END PROCESS HwModeRegister_17_process;


  XX_alpha_add_add_cast_16 <= resize(sum8_2, 34);
  XX_alpha_add_add_cast_17 <= resize(mulOutput_17, 34);
  XX_sum9 <= XX_alpha_add_add_cast_16 + XX_alpha_add_add_cast_17;

  XX_sum9_1 <= XX_sum9(32 DOWNTO 0);

  HwModeRegister_18_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum9_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum9_2 <= XX_sum9_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_18_process;


  XX_dataDelay9_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataDelay9_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe9_1 = '1' THEN
        XX_dataDelay9_1 <= XX_dataPipe9_1;
      END IF;
    END IF;
  END PROCESS XX_dataDelay9_process;


  XX_dataPipe10_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataPipe10_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_dataPipe10_1 <= XX_dataDelay9_1;
      END IF;
    END IF;
  END PROCESS XX_dataPipe10_process;


  XX_multInPipe10_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_multInPipe10_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_multInPipe10_1 <= XX_dataPipe10_1;
      END IF;
    END IF;
  END PROCESS XX_multInPipe10_process;


  coeff10 <= to_signed(16#31DB#, 16);

  mulOutput_18 <= XX_multInPipe10_1 * coeff10;

  HwModeRegister_19_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_19 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_19 <= mulOutput_18;
      END IF;
    END IF;
  END PROCESS HwModeRegister_19_process;


  XX_alpha_add_add_cast_18 <= resize(sum9_2, 34);
  XX_alpha_add_add_cast_19 <= resize(mulOutput_19, 34);
  XX_sum10 <= XX_alpha_add_add_cast_18 + XX_alpha_add_add_cast_19;

  XX_sum10_1 <= XX_sum10(32 DOWNTO 0);

  HwModeRegister_20_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum10_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum10_2 <= XX_sum10_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_20_process;


  XX_dataDelay10_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataDelay10_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe10_1 = '1' THEN
        XX_dataDelay10_1 <= XX_dataPipe10_1;
      END IF;
    END IF;
  END PROCESS XX_dataDelay10_process;


  XX_dataPipe11_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataPipe11_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_dataPipe11_1 <= XX_dataDelay10_1;
      END IF;
    END IF;
  END PROCESS XX_dataPipe11_process;


  XX_multInPipe11_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_multInPipe11_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_multInPipe11_1 <= XX_dataPipe11_1;
      END IF;
    END IF;
  END PROCESS XX_multInPipe11_process;


  coeff11 <= to_signed(16#23F0#, 16);

  mulOutput_20 <= XX_multInPipe11_1 * coeff11;

  HwModeRegister_21_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_21 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_21 <= mulOutput_20;
      END IF;
    END IF;
  END PROCESS HwModeRegister_21_process;


  XX_alpha_add_add_cast_20 <= resize(sum10_2, 34);
  XX_alpha_add_add_cast_21 <= resize(mulOutput_21, 34);
  XX_sum11 <= XX_alpha_add_add_cast_20 + XX_alpha_add_add_cast_21;

  XX_sum11_1 <= XX_sum11(32 DOWNTO 0);

  HwModeRegister_22_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum11_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum11_2 <= XX_sum11_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_22_process;


  XX_dataDelay11_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataDelay11_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe11_1 = '1' THEN
        XX_dataDelay11_1 <= XX_dataPipe11_1;
      END IF;
    END IF;
  END PROCESS XX_dataDelay11_process;


  XX_dataPipe12_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataPipe12_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_dataPipe12_1 <= XX_dataDelay11_1;
      END IF;
    END IF;
  END PROCESS XX_dataPipe12_process;


  XX_multInPipe12_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_multInPipe12_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_multInPipe12_1 <= XX_dataPipe12_1;
      END IF;
    END IF;
  END PROCESS XX_multInPipe12_process;


  coeff12 <= to_signed(16#1600#, 16);

  mulOutput_22 <= XX_multInPipe12_1 * coeff12;

  HwModeRegister_23_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_23 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_23 <= mulOutput_22;
      END IF;
    END IF;
  END PROCESS HwModeRegister_23_process;


  XX_alpha_add_add_cast_22 <= resize(sum11_2, 34);
  XX_alpha_add_add_cast_23 <= resize(mulOutput_23, 34);
  XX_sum12 <= XX_alpha_add_add_cast_22 + XX_alpha_add_add_cast_23;

  XX_sum12_1 <= XX_sum12(32 DOWNTO 0);

  HwModeRegister_24_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum12_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum12_2 <= XX_sum12_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_24_process;


  XX_dataDelay12_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataDelay12_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe12_1 = '1' THEN
        XX_dataDelay12_1 <= XX_dataPipe12_1;
      END IF;
    END IF;
  END PROCESS XX_dataDelay12_process;


  XX_dataPipe13_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataPipe13_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_dataPipe13_1 <= XX_dataDelay12_1;
      END IF;
    END IF;
  END PROCESS XX_dataPipe13_process;


  XX_multInPipe13_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_multInPipe13_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_multInPipe13_1 <= XX_dataPipe13_1;
      END IF;
    END IF;
  END PROCESS XX_multInPipe13_process;


  coeff13 <= to_signed(16#0AF6#, 16);

  mulOutput_24 <= XX_multInPipe13_1 * coeff13;

  HwModeRegister_25_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_25 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_25 <= mulOutput_24;
      END IF;
    END IF;
  END PROCESS HwModeRegister_25_process;


  XX_alpha_add_add_cast_24 <= resize(sum12_2, 34);
  XX_alpha_add_add_cast_25 <= resize(mulOutput_25, 34);
  XX_sum13 <= XX_alpha_add_add_cast_24 + XX_alpha_add_add_cast_25;

  XX_sum13_1 <= XX_sum13(32 DOWNTO 0);

  HwModeRegister_26_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum13_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum13_2 <= XX_sum13_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_26_process;


  XX_dataDelay13_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataDelay13_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe13_1 = '1' THEN
        XX_dataDelay13_1 <= XX_dataPipe13_1;
      END IF;
    END IF;
  END PROCESS XX_dataDelay13_process;


  XX_dataPipe14_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataPipe14_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_dataPipe14_1 <= XX_dataDelay13_1;
      END IF;
    END IF;
  END PROCESS XX_dataPipe14_process;


  XX_multInPipe14_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_multInPipe14_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_multInPipe14_1 <= XX_dataPipe14_1;
      END IF;
    END IF;
  END PROCESS XX_multInPipe14_process;


  coeff14 <= to_signed(16#0420#, 16);

  mulOutput_26 <= XX_multInPipe14_1 * coeff14;

  HwModeRegister_27_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_27 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_27 <= mulOutput_26;
      END IF;
    END IF;
  END PROCESS HwModeRegister_27_process;


  XX_alpha_add_add_cast_26 <= resize(sum13_2, 34);
  XX_alpha_add_add_cast_27 <= resize(mulOutput_27, 34);
  XX_sum14 <= XX_alpha_add_add_cast_26 + XX_alpha_add_add_cast_27;

  XX_sum14_1 <= XX_sum14(32 DOWNTO 0);

  HwModeRegister_28_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum14_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum14_2 <= XX_sum14_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_28_process;


  XX_dataDelay14_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataDelay14_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe14_1 = '1' THEN
        XX_dataDelay14_1 <= XX_dataPipe14_1;
      END IF;
    END IF;
  END PROCESS XX_dataDelay14_process;


  XX_dataPipe15_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataPipe15_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_dataPipe15_1 <= XX_dataDelay14_1;
      END IF;
    END IF;
  END PROCESS XX_dataPipe15_process;


  XX_multInPipe15_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_multInPipe15_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_multInPipe15_1 <= XX_dataPipe15_1;
      END IF;
    END IF;
  END PROCESS XX_multInPipe15_process;


  coeff15 <= to_signed(16#0106#, 16);

  mulOutput_28 <= XX_multInPipe15_1 * coeff15;

  HwModeRegister_29_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_29 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_29 <= mulOutput_28;
      END IF;
    END IF;
  END PROCESS HwModeRegister_29_process;


  XX_alpha_add_add_cast_28 <= resize(sum14_2, 34);
  XX_alpha_add_add_cast_29 <= resize(mulOutput_29, 34);
  XX_sum15 <= XX_alpha_add_add_cast_28 + XX_alpha_add_add_cast_29;

  XX_sum15_1 <= XX_sum15(32 DOWNTO 0);

  HwModeRegister_30_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum15_2 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum15_2 <= XX_sum15_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_30_process;


  XX_dataDelay15_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_dataDelay15_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe15_1 = '1' THEN
        XX_dataDelay15_1 <= XX_dataPipe15_1;
      END IF;
    END IF;
  END PROCESS XX_dataDelay15_process;


  XX_multInPipe16_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      XX_multInPipe16_reg <= (OTHERS => to_signed(16#0000#, 16));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        XX_multInPipe16_reg(0) <= XX_dataDelay15_1;
        XX_multInPipe16_reg(1) <= XX_multInPipe16_reg(0);
      END IF;
    END IF;
  END PROCESS XX_multInPipe16_process;

  XX_multInPipe16_1 <= XX_multInPipe16_reg(1);

  coeff16 <= to_signed(16#0000#, 16);

  mulOutput_30 <= XX_multInPipe16_1 * coeff16;

  HwModeRegister_31_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      mulOutput_31 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        mulOutput_31 <= mulOutput_30;
      END IF;
    END IF;
  END PROCESS HwModeRegister_31_process;


  XX_alpha_add_add_cast_30 <= resize(sum15_2, 34);
  XX_alpha_add_add_cast_31 <= resize(mulOutput_31, 34);
  XX_sum16 <= XX_alpha_add_add_cast_30 + XX_alpha_add_add_cast_31;

  XX_sum16_1 <= XX_sum16(32 DOWNTO 0);

  final_sumPipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      final_sumPipe_1 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        final_sumPipe_1 <= XX_sum16_1;
      END IF;
    END IF;
  END PROCESS final_sumPipe_process;


  converterOut <= final_sumPipe_1(32 DOWNTO 17);

  final_dataPipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataOut_tmp <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND final_sumValid = '1' THEN
        dataOut_tmp <= converterOut;
      END IF;
    END IF;
  END PROCESS final_dataPipe_process;


  dataOut <= std_logic_vector(dataOut_tmp);

  finalValidPipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validOut <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validOut <= final_sumValid;
      END IF;
    END IF;
  END PROCESS finalValidPipe_process;


END rtl;

