-- -------------------------------------------------------------
-- 
-- File Name: hdlsrc\untitled\untitled_pkg.vhd
-- Created: 2018-02-08 17:00:25
-- 
-- Generated by MATLAB 9.3 and HDL Coder 3.11
-- 
-- -------------------------------------------------------------


LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

PACKAGE untitled_pkg IS
  TYPE vector_of_signed16 IS ARRAY (NATURAL RANGE <>) OF signed(15 DOWNTO 0);
END untitled_pkg;

