-- -------------------------------------------------------------
-- 
-- File Name: hdlsrc\window5kHzHDLFIRFilter\Discrete_FIR_Filter_HDL_Optimized.vhd
-- Created: 2018-02-08 17:05:10
-- 
-- Generated by MATLAB 9.3 and HDL Coder 3.11
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Discrete_FIR_Filter_HDL_Optimized
-- Source Path: window5kHzHDLFIRFilter/Discrete FIR Filter HDL Optimized
-- Hierarchy Level: 1
-- 
-- Discrete FIR Filter HDL Optimized
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.window5kHzHDLFIRFilter_pkg.ALL;

ENTITY Discrete_FIR_Filter_HDL_Optimized IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        dataIn                            :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        dataOut                           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_E1
        validOut                          :   OUT   std_logic
        );
END Discrete_FIR_Filter_HDL_Optimized;


ARCHITECTURE rtl OF Discrete_FIR_Filter_HDL_Optimized IS

  -- Signals
  SIGNAL validIn                          : std_logic;
  SIGNAL validPipe0_1                     : std_logic;
  SIGNAL validPipe1_1                     : std_logic;
  SIGNAL validPipe2_1                     : std_logic;
  SIGNAL validPipe3_1                     : std_logic;
  SIGNAL validPipe4_1                     : std_logic;
  SIGNAL validPipe5_1                     : std_logic;
  SIGNAL validPipe6_1                     : std_logic;
  SIGNAL validPipe7_1                     : std_logic;
  SIGNAL validPipe8_1                     : std_logic;
  SIGNAL validPipe9_1                     : std_logic;
  SIGNAL validPipe10_1                    : std_logic;
  SIGNAL validPipe11_1                    : std_logic;
  SIGNAL validPipe12_1                    : std_logic;
  SIGNAL validPipe13_1                    : std_logic;
  SIGNAL validPipe14_1                    : std_logic;
  SIGNAL validPipe15_1                    : std_logic;
  SIGNAL validPipe16_1                    : std_logic;
  SIGNAL validPipe17_1                    : std_logic;
  SIGNAL validPipe18_1                    : std_logic;
  SIGNAL validPipe19_1                    : std_logic;
  SIGNAL finalSumValidPipe_reg            : std_logic_vector(0 TO 3);  -- ufix1 [4]
  SIGNAL finalSumValid                    : std_logic;
  SIGNAL dataIn_signed                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe0_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe0_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL coeff0                           : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL product0                         : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL dataDelay0_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe1_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe1_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL productPipe0                     : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL coeff1                           : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL mulOutput                        : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL alpha_add_add_cast               : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL alpha_add_add_cast_1             : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum1                             : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL dataDelay1_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe2_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe2_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL sum1_1                           : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum1_2                           : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL coeff2                           : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL mulOutput_1                      : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL alpha_add_add_cast_2             : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL alpha_add_add_cast_3             : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum2                             : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL dataDelay2_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe3_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe3_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL sum2_1                           : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum2_2                           : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL coeff3                           : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL mulOutput_2                      : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL alpha_add_add_cast_4             : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL alpha_add_add_cast_5             : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum3                             : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL dataDelay3_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe4_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe4_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL sum3_1                           : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum3_2                           : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL coeff4                           : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL mulOutput_3                      : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL alpha_add_add_cast_6             : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL alpha_add_add_cast_7             : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum4                             : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL dataDelay4_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe5_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe5_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL sum4_1                           : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum4_2                           : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL coeff5                           : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL mulOutput_4                      : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL alpha_add_add_cast_8             : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL alpha_add_add_cast_9             : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum5                             : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL dataDelay5_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe6_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe6_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL sum5_1                           : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum5_2                           : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL coeff6                           : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL mulOutput_5                      : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL alpha_add_add_cast_10            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL alpha_add_add_cast_11            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum6                             : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL dataDelay6_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe7_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe7_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL sum6_1                           : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum6_2                           : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL coeff7                           : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL mulOutput_6                      : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL alpha_add_add_cast_12            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL alpha_add_add_cast_13            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum7                             : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL dataDelay7_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe8_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe8_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL sum7_1                           : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum7_2                           : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL coeff8                           : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL mulOutput_7                      : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL alpha_add_add_cast_14            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL alpha_add_add_cast_15            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum8                             : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL dataDelay8_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe9_1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe9_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL sum8_1                           : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum8_2                           : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL coeff9                           : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL mulOutput_8                      : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL alpha_add_add_cast_16            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL alpha_add_add_cast_17            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum9                             : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL dataDelay9_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe10_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe10_1                   : signed(15 DOWNTO 0);  -- int16
  SIGNAL sum9_1                           : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum9_2                           : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL coeff10                          : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL mulOutput_9                      : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL alpha_add_add_cast_18            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL alpha_add_add_cast_19            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum10                            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL dataDelay10_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe11_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe11_1                   : signed(15 DOWNTO 0);  -- int16
  SIGNAL sum10_1                          : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum10_2                          : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL coeff11                          : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL mulOutput_10                     : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL alpha_add_add_cast_20            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL alpha_add_add_cast_21            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum11                            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL dataDelay11_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe12_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe12_1                   : signed(15 DOWNTO 0);  -- int16
  SIGNAL sum11_1                          : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum11_2                          : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL coeff12                          : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL mulOutput_11                     : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL alpha_add_add_cast_22            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL alpha_add_add_cast_23            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum12                            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL dataDelay12_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe13_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe13_1                   : signed(15 DOWNTO 0);  -- int16
  SIGNAL sum12_1                          : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum12_2                          : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL coeff13                          : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL mulOutput_12                     : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL alpha_add_add_cast_24            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL alpha_add_add_cast_25            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum13                            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL dataDelay13_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe14_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe14_1                   : signed(15 DOWNTO 0);  -- int16
  SIGNAL sum13_1                          : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum13_2                          : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL coeff14                          : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL mulOutput_13                     : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL alpha_add_add_cast_26            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL alpha_add_add_cast_27            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum14                            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL dataDelay14_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe15_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe15_1                   : signed(15 DOWNTO 0);  -- int16
  SIGNAL sum14_1                          : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum14_2                          : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL coeff15                          : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL mulOutput_14                     : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL alpha_add_add_cast_28            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL alpha_add_add_cast_29            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum15                            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL dataDelay15_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe16_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe16_1                   : signed(15 DOWNTO 0);  -- int16
  SIGNAL sum15_1                          : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum15_2                          : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL coeff16                          : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL mulOutput_15                     : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL alpha_add_add_cast_30            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL alpha_add_add_cast_31            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum16                            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL dataDelay16_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe17_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe17_1                   : signed(15 DOWNTO 0);  -- int16
  SIGNAL sum16_1                          : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum16_2                          : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL coeff17                          : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL mulOutput_16                     : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL alpha_add_add_cast_32            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL alpha_add_add_cast_33            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum17                            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL dataDelay17_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe18_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe18_1                   : signed(15 DOWNTO 0);  -- int16
  SIGNAL sum17_1                          : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum17_2                          : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL coeff18                          : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL mulOutput_17                     : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL alpha_add_add_cast_34            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL alpha_add_add_cast_35            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum18                            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL dataDelay18_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL dataPipe19_1                     : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe19_1                   : signed(15 DOWNTO 0);  -- int16
  SIGNAL sum18_1                          : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum18_2                          : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL coeff19                          : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL mulOutput_18                     : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL alpha_add_add_cast_36            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL alpha_add_add_cast_37            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum19                            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL dataDelay19_1                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL multInPipe20_reg                 : vector_of_signed16(0 TO 1);  -- sfix16 [2]
  SIGNAL multInPipe20_1                   : signed(15 DOWNTO 0);  -- int16
  SIGNAL sum19_1                          : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum19_2                          : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL coeff20                          : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL mulOutput_19                     : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL alpha_add_add_cast_38            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL alpha_add_add_cast_39            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum20                            : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum20_1                          : signed(32 DOWNTO 0);  -- sfix33_En15
  SIGNAL sum20_2                          : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL finalSumPipe_1                   : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL converterOut                     : signed(15 DOWNTO 0);  -- sfix16_E1
  SIGNAL dataOut_tmp                      : signed(15 DOWNTO 0);  -- sfix16_E1

BEGIN
  validIn <= '1';

  validPipe0_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe0_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe0_1 <= validIn;
      END IF;
    END IF;
  END PROCESS validPipe0_process;


  validPipe1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe1_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe1_1 <= validPipe0_1;
      END IF;
    END IF;
  END PROCESS validPipe1_process;


  validPipe2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe2_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe2_1 <= validPipe1_1;
      END IF;
    END IF;
  END PROCESS validPipe2_process;


  validPipe3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe3_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe3_1 <= validPipe2_1;
      END IF;
    END IF;
  END PROCESS validPipe3_process;


  validPipe4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe4_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe4_1 <= validPipe3_1;
      END IF;
    END IF;
  END PROCESS validPipe4_process;


  validPipe5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe5_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe5_1 <= validPipe4_1;
      END IF;
    END IF;
  END PROCESS validPipe5_process;


  validPipe6_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe6_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe6_1 <= validPipe5_1;
      END IF;
    END IF;
  END PROCESS validPipe6_process;


  validPipe7_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe7_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe7_1 <= validPipe6_1;
      END IF;
    END IF;
  END PROCESS validPipe7_process;


  validPipe8_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe8_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe8_1 <= validPipe7_1;
      END IF;
    END IF;
  END PROCESS validPipe8_process;


  validPipe9_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe9_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe9_1 <= validPipe8_1;
      END IF;
    END IF;
  END PROCESS validPipe9_process;


  validPipe10_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe10_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe10_1 <= validPipe9_1;
      END IF;
    END IF;
  END PROCESS validPipe10_process;


  validPipe11_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe11_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe11_1 <= validPipe10_1;
      END IF;
    END IF;
  END PROCESS validPipe11_process;


  validPipe12_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe12_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe12_1 <= validPipe11_1;
      END IF;
    END IF;
  END PROCESS validPipe12_process;


  validPipe13_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe13_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe13_1 <= validPipe12_1;
      END IF;
    END IF;
  END PROCESS validPipe13_process;


  validPipe14_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe14_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe14_1 <= validPipe13_1;
      END IF;
    END IF;
  END PROCESS validPipe14_process;


  validPipe15_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe15_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe15_1 <= validPipe14_1;
      END IF;
    END IF;
  END PROCESS validPipe15_process;


  validPipe16_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe16_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe16_1 <= validPipe15_1;
      END IF;
    END IF;
  END PROCESS validPipe16_process;


  validPipe17_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe17_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe17_1 <= validPipe16_1;
      END IF;
    END IF;
  END PROCESS validPipe17_process;


  validPipe18_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe18_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe18_1 <= validPipe17_1;
      END IF;
    END IF;
  END PROCESS validPipe18_process;


  validPipe19_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validPipe19_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validPipe19_1 <= validPipe18_1;
      END IF;
    END IF;
  END PROCESS validPipe19_process;


  finalSumValidPipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      finalSumValidPipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        finalSumValidPipe_reg(0) <= validPipe19_1;
        finalSumValidPipe_reg(1 TO 3) <= finalSumValidPipe_reg(0 TO 2);
      END IF;
    END IF;
  END PROCESS finalSumValidPipe_process;

  finalSumValid <= finalSumValidPipe_reg(3);

  dataIn_signed <= signed(dataIn);

  dataPipe0_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe0_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe0_1 <= dataIn_signed;
      END IF;
    END IF;
  END PROCESS dataPipe0_process;


  multInPipe0_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe0_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe0_1 <= dataPipe0_1;
      END IF;
    END IF;
  END PROCESS multInPipe0_process;


  coeff0 <= to_signed(16#0022#, 16);

  product0 <= multInPipe0_1 * coeff0;

  dataDelay0_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay0_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe0_1 = '1' THEN
        dataDelay0_1 <= dataPipe0_1;
      END IF;
    END IF;
  END PROCESS dataDelay0_process;


  dataPipe1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe1_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe1_1 <= dataDelay0_1;
      END IF;
    END IF;
  END PROCESS dataPipe1_process;


  multInPipe1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe1_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe1_1 <= dataPipe1_1;
      END IF;
    END IF;
  END PROCESS multInPipe1_process;


  multOutPipe0_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      productPipe0 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        productPipe0 <= product0;
      END IF;
    END IF;
  END PROCESS multOutPipe0_process;


  coeff1 <= to_signed(16#0008#, 16);

  mulOutput <= multInPipe1_1 * coeff1;

  alpha_add_add_cast <= resize(productPipe0, 33);
  alpha_add_add_cast_1 <= resize(mulOutput, 33);
  sum1 <= alpha_add_add_cast + alpha_add_add_cast_1;

  dataDelay1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay1_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe1_1 = '1' THEN
        dataDelay1_1 <= dataPipe1_1;
      END IF;
    END IF;
  END PROCESS dataDelay1_process;


  dataPipe2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe2_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe2_1 <= dataDelay1_1;
      END IF;
    END IF;
  END PROCESS dataPipe2_process;


  multInPipe2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe2_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe2_1 <= dataPipe2_1;
      END IF;
    END IF;
  END PROCESS multInPipe2_process;


  PipelineRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum1_1 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum1_1 <= sum1;
      END IF;
    END IF;
  END PROCESS PipelineRegister_process;


  sum1_2 <= sum1_1(31 DOWNTO 0);

  coeff2 <= to_signed(-16#003F#, 16);

  mulOutput_1 <= multInPipe2_1 * coeff2;

  alpha_add_add_cast_2 <= resize(sum1_2, 33);
  alpha_add_add_cast_3 <= resize(mulOutput_1, 33);
  sum2 <= alpha_add_add_cast_2 + alpha_add_add_cast_3;

  dataDelay2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay2_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe2_1 = '1' THEN
        dataDelay2_1 <= dataPipe2_1;
      END IF;
    END IF;
  END PROCESS dataDelay2_process;


  dataPipe3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe3_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe3_1 <= dataDelay2_1;
      END IF;
    END IF;
  END PROCESS dataPipe3_process;


  multInPipe3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe3_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe3_1 <= dataPipe3_1;
      END IF;
    END IF;
  END PROCESS multInPipe3_process;


  PipelineRegister_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum2_1 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum2_1 <= sum2;
      END IF;
    END IF;
  END PROCESS PipelineRegister_1_process;


  sum2_2 <= sum2_1(31 DOWNTO 0);

  coeff3 <= to_signed(-16#00F2#, 16);

  mulOutput_2 <= multInPipe3_1 * coeff3;

  alpha_add_add_cast_4 <= resize(sum2_2, 33);
  alpha_add_add_cast_5 <= resize(mulOutput_2, 33);
  sum3 <= alpha_add_add_cast_4 + alpha_add_add_cast_5;

  dataDelay3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay3_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe3_1 = '1' THEN
        dataDelay3_1 <= dataPipe3_1;
      END IF;
    END IF;
  END PROCESS dataDelay3_process;


  dataPipe4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe4_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe4_1 <= dataDelay3_1;
      END IF;
    END IF;
  END PROCESS dataPipe4_process;


  multInPipe4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe4_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe4_1 <= dataPipe4_1;
      END IF;
    END IF;
  END PROCESS multInPipe4_process;


  PipelineRegister_2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum3_1 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum3_1 <= sum3;
      END IF;
    END IF;
  END PROCESS PipelineRegister_2_process;


  sum3_2 <= sum3_1(31 DOWNTO 0);

  coeff4 <= to_signed(-16#0247#, 16);

  mulOutput_3 <= multInPipe4_1 * coeff4;

  alpha_add_add_cast_6 <= resize(sum3_2, 33);
  alpha_add_add_cast_7 <= resize(mulOutput_3, 33);
  sum4 <= alpha_add_add_cast_6 + alpha_add_add_cast_7;

  dataDelay4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay4_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe4_1 = '1' THEN
        dataDelay4_1 <= dataPipe4_1;
      END IF;
    END IF;
  END PROCESS dataDelay4_process;


  dataPipe5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe5_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe5_1 <= dataDelay4_1;
      END IF;
    END IF;
  END PROCESS dataPipe5_process;


  multInPipe5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe5_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe5_1 <= dataPipe5_1;
      END IF;
    END IF;
  END PROCESS multInPipe5_process;


  PipelineRegister_3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum4_1 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum4_1 <= sum4;
      END IF;
    END IF;
  END PROCESS PipelineRegister_3_process;


  sum4_2 <= sum4_1(31 DOWNTO 0);

  coeff5 <= to_signed(-16#044C#, 16);

  mulOutput_4 <= multInPipe5_1 * coeff5;

  alpha_add_add_cast_8 <= resize(sum4_2, 33);
  alpha_add_add_cast_9 <= resize(mulOutput_4, 33);
  sum5 <= alpha_add_add_cast_8 + alpha_add_add_cast_9;

  dataDelay5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay5_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe5_1 = '1' THEN
        dataDelay5_1 <= dataPipe5_1;
      END IF;
    END IF;
  END PROCESS dataDelay5_process;


  dataPipe6_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe6_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe6_1 <= dataDelay5_1;
      END IF;
    END IF;
  END PROCESS dataPipe6_process;


  multInPipe6_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe6_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe6_1 <= dataPipe6_1;
      END IF;
    END IF;
  END PROCESS multInPipe6_process;


  PipelineRegister_4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum5_1 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum5_1 <= sum5;
      END IF;
    END IF;
  END PROCESS PipelineRegister_4_process;


  sum5_2 <= sum5_1(31 DOWNTO 0);

  coeff6 <= to_signed(-16#06DD#, 16);

  mulOutput_5 <= multInPipe6_1 * coeff6;

  alpha_add_add_cast_10 <= resize(sum5_2, 33);
  alpha_add_add_cast_11 <= resize(mulOutput_5, 33);
  sum6 <= alpha_add_add_cast_10 + alpha_add_add_cast_11;

  dataDelay6_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay6_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe6_1 = '1' THEN
        dataDelay6_1 <= dataPipe6_1;
      END IF;
    END IF;
  END PROCESS dataDelay6_process;


  dataPipe7_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe7_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe7_1 <= dataDelay6_1;
      END IF;
    END IF;
  END PROCESS dataPipe7_process;


  multInPipe7_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe7_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe7_1 <= dataPipe7_1;
      END IF;
    END IF;
  END PROCESS multInPipe7_process;


  PipelineRegister_5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum6_1 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum6_1 <= sum6;
      END IF;
    END IF;
  END PROCESS PipelineRegister_5_process;


  sum6_2 <= sum6_1(31 DOWNTO 0);

  coeff7 <= to_signed(-16#09A2#, 16);

  mulOutput_6 <= multInPipe7_1 * coeff7;

  alpha_add_add_cast_12 <= resize(sum6_2, 33);
  alpha_add_add_cast_13 <= resize(mulOutput_6, 33);
  sum7 <= alpha_add_add_cast_12 + alpha_add_add_cast_13;

  dataDelay7_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay7_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe7_1 = '1' THEN
        dataDelay7_1 <= dataPipe7_1;
      END IF;
    END IF;
  END PROCESS dataDelay7_process;


  dataPipe8_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe8_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe8_1 <= dataDelay7_1;
      END IF;
    END IF;
  END PROCESS dataPipe8_process;


  multInPipe8_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe8_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe8_1 <= dataPipe8_1;
      END IF;
    END IF;
  END PROCESS multInPipe8_process;


  PipelineRegister_6_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum7_1 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum7_1 <= sum7;
      END IF;
    END IF;
  END PROCESS PipelineRegister_6_process;


  sum7_2 <= sum7_1(31 DOWNTO 0);

  coeff8 <= to_signed(-16#0C21#, 16);

  mulOutput_7 <= multInPipe8_1 * coeff8;

  alpha_add_add_cast_14 <= resize(sum7_2, 33);
  alpha_add_add_cast_15 <= resize(mulOutput_7, 33);
  sum8 <= alpha_add_add_cast_14 + alpha_add_add_cast_15;

  dataDelay8_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay8_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe8_1 = '1' THEN
        dataDelay8_1 <= dataPipe8_1;
      END IF;
    END IF;
  END PROCESS dataDelay8_process;


  dataPipe9_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe9_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe9_1 <= dataDelay8_1;
      END IF;
    END IF;
  END PROCESS dataPipe9_process;


  multInPipe9_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe9_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe9_1 <= dataPipe9_1;
      END IF;
    END IF;
  END PROCESS multInPipe9_process;


  PipelineRegister_7_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum8_1 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum8_1 <= sum8;
      END IF;
    END IF;
  END PROCESS PipelineRegister_7_process;


  sum8_2 <= sum8_1(31 DOWNTO 0);

  coeff9 <= to_signed(-16#0DDE#, 16);

  mulOutput_8 <= multInPipe9_1 * coeff9;

  alpha_add_add_cast_16 <= resize(sum8_2, 33);
  alpha_add_add_cast_17 <= resize(mulOutput_8, 33);
  sum9 <= alpha_add_add_cast_16 + alpha_add_add_cast_17;

  dataDelay9_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay9_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe9_1 = '1' THEN
        dataDelay9_1 <= dataPipe9_1;
      END IF;
    END IF;
  END PROCESS dataDelay9_process;


  dataPipe10_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe10_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe10_1 <= dataDelay9_1;
      END IF;
    END IF;
  END PROCESS dataPipe10_process;


  multInPipe10_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe10_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe10_1 <= dataPipe10_1;
      END IF;
    END IF;
  END PROCESS multInPipe10_process;


  PipelineRegister_8_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum9_1 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum9_1 <= sum9;
      END IF;
    END IF;
  END PROCESS PipelineRegister_8_process;


  sum9_2 <= sum9_1(31 DOWNTO 0);

  coeff10 <= to_signed(16#7156#, 16);

  mulOutput_9 <= multInPipe10_1 * coeff10;

  alpha_add_add_cast_18 <= resize(sum9_2, 33);
  alpha_add_add_cast_19 <= resize(mulOutput_9, 33);
  sum10 <= alpha_add_add_cast_18 + alpha_add_add_cast_19;

  dataDelay10_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay10_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe10_1 = '1' THEN
        dataDelay10_1 <= dataPipe10_1;
      END IF;
    END IF;
  END PROCESS dataDelay10_process;


  dataPipe11_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe11_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe11_1 <= dataDelay10_1;
      END IF;
    END IF;
  END PROCESS dataPipe11_process;


  multInPipe11_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe11_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe11_1 <= dataPipe11_1;
      END IF;
    END IF;
  END PROCESS multInPipe11_process;


  PipelineRegister_9_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum10_1 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum10_1 <= sum10;
      END IF;
    END IF;
  END PROCESS PipelineRegister_9_process;


  sum10_2 <= sum10_1(31 DOWNTO 0);

  coeff11 <= to_signed(-16#0DDE#, 16);

  mulOutput_10 <= multInPipe11_1 * coeff11;

  alpha_add_add_cast_20 <= resize(sum10_2, 33);
  alpha_add_add_cast_21 <= resize(mulOutput_10, 33);
  sum11 <= alpha_add_add_cast_20 + alpha_add_add_cast_21;

  dataDelay11_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay11_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe11_1 = '1' THEN
        dataDelay11_1 <= dataPipe11_1;
      END IF;
    END IF;
  END PROCESS dataDelay11_process;


  dataPipe12_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe12_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe12_1 <= dataDelay11_1;
      END IF;
    END IF;
  END PROCESS dataPipe12_process;


  multInPipe12_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe12_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe12_1 <= dataPipe12_1;
      END IF;
    END IF;
  END PROCESS multInPipe12_process;


  PipelineRegister_10_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum11_1 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum11_1 <= sum11;
      END IF;
    END IF;
  END PROCESS PipelineRegister_10_process;


  sum11_2 <= sum11_1(31 DOWNTO 0);

  coeff12 <= to_signed(-16#0C21#, 16);

  mulOutput_11 <= multInPipe12_1 * coeff12;

  alpha_add_add_cast_22 <= resize(sum11_2, 33);
  alpha_add_add_cast_23 <= resize(mulOutput_11, 33);
  sum12 <= alpha_add_add_cast_22 + alpha_add_add_cast_23;

  dataDelay12_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay12_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe12_1 = '1' THEN
        dataDelay12_1 <= dataPipe12_1;
      END IF;
    END IF;
  END PROCESS dataDelay12_process;


  dataPipe13_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe13_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe13_1 <= dataDelay12_1;
      END IF;
    END IF;
  END PROCESS dataPipe13_process;


  multInPipe13_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe13_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe13_1 <= dataPipe13_1;
      END IF;
    END IF;
  END PROCESS multInPipe13_process;


  PipelineRegister_11_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum12_1 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum12_1 <= sum12;
      END IF;
    END IF;
  END PROCESS PipelineRegister_11_process;


  sum12_2 <= sum12_1(31 DOWNTO 0);

  coeff13 <= to_signed(-16#09A2#, 16);

  mulOutput_12 <= multInPipe13_1 * coeff13;

  alpha_add_add_cast_24 <= resize(sum12_2, 33);
  alpha_add_add_cast_25 <= resize(mulOutput_12, 33);
  sum13 <= alpha_add_add_cast_24 + alpha_add_add_cast_25;

  dataDelay13_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay13_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe13_1 = '1' THEN
        dataDelay13_1 <= dataPipe13_1;
      END IF;
    END IF;
  END PROCESS dataDelay13_process;


  dataPipe14_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe14_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe14_1 <= dataDelay13_1;
      END IF;
    END IF;
  END PROCESS dataPipe14_process;


  multInPipe14_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe14_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe14_1 <= dataPipe14_1;
      END IF;
    END IF;
  END PROCESS multInPipe14_process;


  PipelineRegister_12_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum13_1 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum13_1 <= sum13;
      END IF;
    END IF;
  END PROCESS PipelineRegister_12_process;


  sum13_2 <= sum13_1(31 DOWNTO 0);

  coeff14 <= to_signed(-16#06DD#, 16);

  mulOutput_13 <= multInPipe14_1 * coeff14;

  alpha_add_add_cast_26 <= resize(sum13_2, 33);
  alpha_add_add_cast_27 <= resize(mulOutput_13, 33);
  sum14 <= alpha_add_add_cast_26 + alpha_add_add_cast_27;

  dataDelay14_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay14_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe14_1 = '1' THEN
        dataDelay14_1 <= dataPipe14_1;
      END IF;
    END IF;
  END PROCESS dataDelay14_process;


  dataPipe15_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe15_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe15_1 <= dataDelay14_1;
      END IF;
    END IF;
  END PROCESS dataPipe15_process;


  multInPipe15_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe15_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe15_1 <= dataPipe15_1;
      END IF;
    END IF;
  END PROCESS multInPipe15_process;


  PipelineRegister_13_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum14_1 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum14_1 <= sum14;
      END IF;
    END IF;
  END PROCESS PipelineRegister_13_process;


  sum14_2 <= sum14_1(31 DOWNTO 0);

  coeff15 <= to_signed(-16#044C#, 16);

  mulOutput_14 <= multInPipe15_1 * coeff15;

  alpha_add_add_cast_28 <= resize(sum14_2, 33);
  alpha_add_add_cast_29 <= resize(mulOutput_14, 33);
  sum15 <= alpha_add_add_cast_28 + alpha_add_add_cast_29;

  dataDelay15_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay15_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe15_1 = '1' THEN
        dataDelay15_1 <= dataPipe15_1;
      END IF;
    END IF;
  END PROCESS dataDelay15_process;


  dataPipe16_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe16_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe16_1 <= dataDelay15_1;
      END IF;
    END IF;
  END PROCESS dataPipe16_process;


  multInPipe16_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe16_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe16_1 <= dataPipe16_1;
      END IF;
    END IF;
  END PROCESS multInPipe16_process;


  PipelineRegister_14_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum15_1 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum15_1 <= sum15;
      END IF;
    END IF;
  END PROCESS PipelineRegister_14_process;


  sum15_2 <= sum15_1(31 DOWNTO 0);

  coeff16 <= to_signed(-16#0247#, 16);

  mulOutput_15 <= multInPipe16_1 * coeff16;

  alpha_add_add_cast_30 <= resize(sum15_2, 33);
  alpha_add_add_cast_31 <= resize(mulOutput_15, 33);
  sum16 <= alpha_add_add_cast_30 + alpha_add_add_cast_31;

  dataDelay16_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay16_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe16_1 = '1' THEN
        dataDelay16_1 <= dataPipe16_1;
      END IF;
    END IF;
  END PROCESS dataDelay16_process;


  dataPipe17_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe17_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe17_1 <= dataDelay16_1;
      END IF;
    END IF;
  END PROCESS dataPipe17_process;


  multInPipe17_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe17_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe17_1 <= dataPipe17_1;
      END IF;
    END IF;
  END PROCESS multInPipe17_process;


  PipelineRegister_15_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum16_1 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum16_1 <= sum16;
      END IF;
    END IF;
  END PROCESS PipelineRegister_15_process;


  sum16_2 <= sum16_1(31 DOWNTO 0);

  coeff17 <= to_signed(-16#00F2#, 16);

  mulOutput_16 <= multInPipe17_1 * coeff17;

  alpha_add_add_cast_32 <= resize(sum16_2, 33);
  alpha_add_add_cast_33 <= resize(mulOutput_16, 33);
  sum17 <= alpha_add_add_cast_32 + alpha_add_add_cast_33;

  dataDelay17_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay17_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe17_1 = '1' THEN
        dataDelay17_1 <= dataPipe17_1;
      END IF;
    END IF;
  END PROCESS dataDelay17_process;


  dataPipe18_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe18_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe18_1 <= dataDelay17_1;
      END IF;
    END IF;
  END PROCESS dataPipe18_process;


  multInPipe18_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe18_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe18_1 <= dataPipe18_1;
      END IF;
    END IF;
  END PROCESS multInPipe18_process;


  PipelineRegister_16_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum17_1 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum17_1 <= sum17;
      END IF;
    END IF;
  END PROCESS PipelineRegister_16_process;


  sum17_2 <= sum17_1(31 DOWNTO 0);

  coeff18 <= to_signed(-16#003F#, 16);

  mulOutput_17 <= multInPipe18_1 * coeff18;

  alpha_add_add_cast_34 <= resize(sum17_2, 33);
  alpha_add_add_cast_35 <= resize(mulOutput_17, 33);
  sum18 <= alpha_add_add_cast_34 + alpha_add_add_cast_35;

  dataDelay18_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay18_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe18_1 = '1' THEN
        dataDelay18_1 <= dataPipe18_1;
      END IF;
    END IF;
  END PROCESS dataDelay18_process;


  dataPipe19_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataPipe19_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        dataPipe19_1 <= dataDelay18_1;
      END IF;
    END IF;
  END PROCESS dataPipe19_process;


  multInPipe19_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe19_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe19_1 <= dataPipe19_1;
      END IF;
    END IF;
  END PROCESS multInPipe19_process;


  PipelineRegister_17_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum18_1 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum18_1 <= sum18;
      END IF;
    END IF;
  END PROCESS PipelineRegister_17_process;


  sum18_2 <= sum18_1(31 DOWNTO 0);

  coeff19 <= to_signed(16#0008#, 16);

  mulOutput_18 <= multInPipe19_1 * coeff19;

  alpha_add_add_cast_36 <= resize(sum18_2, 33);
  alpha_add_add_cast_37 <= resize(mulOutput_18, 33);
  sum19 <= alpha_add_add_cast_36 + alpha_add_add_cast_37;

  dataDelay19_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataDelay19_1 <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND validPipe19_1 = '1' THEN
        dataDelay19_1 <= dataPipe19_1;
      END IF;
    END IF;
  END PROCESS dataDelay19_process;


  multInPipe20_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      multInPipe20_reg <= (OTHERS => to_signed(16#0000#, 16));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        multInPipe20_reg(0) <= dataDelay19_1;
        multInPipe20_reg(1) <= multInPipe20_reg(0);
      END IF;
    END IF;
  END PROCESS multInPipe20_process;

  multInPipe20_1 <= multInPipe20_reg(1);

  PipelineRegister_18_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum19_1 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum19_1 <= sum19;
      END IF;
    END IF;
  END PROCESS PipelineRegister_18_process;


  sum19_2 <= sum19_1(31 DOWNTO 0);

  coeff20 <= to_signed(16#0022#, 16);

  mulOutput_19 <= multInPipe20_1 * coeff20;

  alpha_add_add_cast_38 <= resize(sum19_2, 33);
  alpha_add_add_cast_39 <= resize(mulOutput_19, 33);
  sum20 <= alpha_add_add_cast_38 + alpha_add_add_cast_39;

  PipelineRegister_19_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sum20_1 <= to_signed(0, 33);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        sum20_1 <= sum20;
      END IF;
    END IF;
  END PROCESS PipelineRegister_19_process;


  sum20_2 <= sum20_1(31 DOWNTO 0);

  finalSumPipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      finalSumPipe_1 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        finalSumPipe_1 <= sum20_2;
      END IF;
    END IF;
  END PROCESS finalSumPipe_process;


  converterOut <= finalSumPipe_1(31 DOWNTO 16);

  finalDataPipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dataOut_tmp <= to_signed(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND finalSumValid = '1' THEN
        dataOut_tmp <= converterOut;
      END IF;
    END IF;
  END PROCESS finalDataPipe_process;


  dataOut <= std_logic_vector(dataOut_tmp);

  finalValidPipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      validOut <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        validOut <= finalSumValid;
      END IF;
    END IF;
  END PROCESS finalValidPipe_process;


END rtl;

