-- -------------------------------------------------------------
-- 
-- File Name: hdlsrc\window5kHzHDLFIRFilter\window5kHzHDLFIRFilter_pkg.vhd
-- Created: 2018-02-08 17:05:10
-- 
-- Generated by MATLAB 9.3 and HDL Coder 3.11
-- 
-- -------------------------------------------------------------


LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

PACKAGE window5kHzHDLFIRFilter_pkg IS
  TYPE vector_of_signed16 IS ARRAY (NATURAL RANGE <>) OF signed(15 DOWNTO 0);
END window5kHzHDLFIRFilter_pkg;

