-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\distortionHDL\Subsystem_ip_src_Distortion.vhd
-- Created: 2018-02-22 09:12:58
-- 
-- Generated by MATLAB 9.3 and HDL Coder 3.11
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 2.26757e-05
-- Target subsystem base rate: 2.26757e-05
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Subsystem_ip_src_Distortion
-- Source Path: distortionHDL/Distortion
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Subsystem_ip_src_Distortion IS
  PORT( In1                               :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        In2                               :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Out1                              :   OUT   std_logic_vector(15 DOWNTO 0)  -- int16
        );
END Subsystem_ip_src_Distortion;


ARCHITECTURE rtl OF Subsystem_ip_src_Distortion IS

  -- Component Declarations
  COMPONENT Subsystem_ip_src_MATLAB_Function
    PORT( sample                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          clipVal                         :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          y                               :   OUT   std_logic_vector(15 DOWNTO 0)  -- int16
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : Subsystem_ip_src_MATLAB_Function
    USE ENTITY work.Subsystem_ip_src_MATLAB_Function(rtl);

  -- Signals
  SIGNAL y                                : std_logic_vector(15 DOWNTO 0);  -- ufix16

BEGIN
  u_MATLAB_Function : Subsystem_ip_src_MATLAB_Function
    PORT MAP( sample => In1,  -- int16
              clipVal => In2,  -- int16
              y => y  -- int16
              );

  Out1 <= y;

END rtl;

