-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\distortionHDL\distortion_src_MATLAB_Function.vhd
-- Created: 2018-02-22 09:16:32
-- 
-- Generated by MATLAB 9.3 and HDL Coder 3.11
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: distortion_src_MATLAB_Function
-- Source Path: distortionHDL/Distortion/MATLAB Function
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY distortion_src_MATLAB_Function IS
  PORT( sample                            :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        clipVal                           :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        y                                 :   OUT   std_logic_vector(15 DOWNTO 0)  -- int16
       );
END distortion_src_MATLAB_Function;

ARCHITECTURE rtl OF distortion_src_MATLAB_Function IS

  -- Signals
  SIGNAL sample_signed                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL clipVal_signed                   : signed(15 DOWNTO 0);  -- int16
  SIGNAL y_tmp                            : signed(15 DOWNTO 0);  -- int16

BEGIN

  sample_signed <= signed(sample);

  clipVal_signed <= signed(clipVal);

  MATLAB_Function_output : PROCESS (sample_signed, clipVal_signed)
    VARIABLE mul_temp : signed(31 DOWNTO 0);
    VARIABLE cast : signed(15 DOWNTO 0);
    VARIABLE mul_temp_0 : signed(31 DOWNTO 0);
  BEGIN
    --%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    --           Distortion EFFECT                         %
    -- Author:   Dáire Canavan 30/10/2017                  %
    -- Implements distortion effect on audio               %
    -- Works by hard-clipping the audio @ pos/neg values   %
    --  sample: inputted wav file                          %
    --  fs:    sampling frequency (not implemented)        %
    --  clipVal: Max/Min clip value of audio               %
    --  gain: Output gain of distortion(not in)            %
    --%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    -- for k = 1:length(sample) USED FOR STEREO INPUT
    --     left(k) = sample(k,1);
    --     %right(k)= sample(k,2);
    -- end
    --%%%%PREVIOUS IMPLEMENTATION
    -- highClipValLeft = max(sample)*clipVal;
    -- lowClipValLeft = min(sample)*clipVal;
    -- highClipValRight = max(right)*clipVal;
    -- lowClipValRight = min(right)*clipVal;
    -- clipVal = clipVal*max(right);
    IF sample_signed > clipVal_signed THEN 
      y_tmp <= clipVal_signed;
    ELSE 
      mul_temp := (-1) * clipVal_signed;
      IF (mul_temp(31) = '0') AND (mul_temp(30 DOWNTO 15) /= X"0000") THEN 
        cast := X"7FFF";
      ELSIF (mul_temp(31) = '1') AND (mul_temp(30 DOWNTO 15) /= X"FFFF") THEN 
        cast := X"8000";
      ELSE 
        cast := mul_temp(15 DOWNTO 0);
      END IF;
      IF sample_signed < cast THEN 
        mul_temp_0 := (-1) * clipVal_signed;
        IF (mul_temp_0(31) = '0') AND (mul_temp_0(30 DOWNTO 15) /= X"0000") THEN 
          y_tmp <= X"7FFF";
        ELSIF (mul_temp_0(31) = '1') AND (mul_temp_0(30 DOWNTO 15) /= X"FFFF") THEN 
          y_tmp <= X"8000";
        ELSE 
          y_tmp <= mul_temp_0(15 DOWNTO 0);
        END IF;
      ELSE 
        y_tmp <= sample_signed;
      END IF;
    END IF;
    -- for j = 1:length(right)
    --         if (right(j)>clipVal)
    --             right(j) = right(j)-clipVal;
    --         elseif (right(j)<-clipVal)
    --                 right(j) = right(j)+clipVal;
    --         else
    --                 right(j) = right(j);
    --         end
    -- 
    -- end
    --     
    -- k = 2*clipVal/(1-clipVal);
    -- sample = (1+k)*(sample)./(1+k*abs(sample));
    -- %right = (1+k)*(right)./(1+k*abs(right));
    --      distorted = sample;
    -- distorted = transpose(distorted);
  END PROCESS MATLAB_Function_output;


  y <= std_logic_vector(y_tmp);

END rtl;

