# TCL File Generated by Component Editor 17.0
# Mon Jun 26 13:29:47 CEST 2017
# DO NOT MODIFY


# 
# signal_exporter "signal_exporter" v1.1
#  2017.06.26.13:29:47
# 
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module signal_exporter
# 
set_module_property DESCRIPTION ""
set_module_property NAME signal_exporter
set_module_property VERSION 1.1
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME signal_exporter
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL signal_exporter
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file signal_exporter.vhd VHDL PATH signal_exporter.vhd TOP_LEVEL_FILE
add_fileset_file user_control.vhd VHDL PATH user_control.vhd


# 
# parameters
# 


# 
# display items
# 


# 
# connection point avalon_slave
# 
add_interface avalon_slave avalon end
set_interface_property avalon_slave addressUnits WORDS
set_interface_property avalon_slave associatedClock clock_sink
set_interface_property avalon_slave associatedReset reset_sink
set_interface_property avalon_slave bitsPerSymbol 8
set_interface_property avalon_slave burstOnBurstBoundariesOnly false
set_interface_property avalon_slave burstcountUnits WORDS
set_interface_property avalon_slave explicitAddressSpan 0
set_interface_property avalon_slave holdTime 0
set_interface_property avalon_slave linewrapBursts false
set_interface_property avalon_slave maximumPendingReadTransactions 0
set_interface_property avalon_slave maximumPendingWriteTransactions 0
set_interface_property avalon_slave readLatency 0
set_interface_property avalon_slave readWaitTime 1
set_interface_property avalon_slave setupTime 0
set_interface_property avalon_slave timingUnits Cycles
set_interface_property avalon_slave writeWaitTime 0
set_interface_property avalon_slave ENABLED true
set_interface_property avalon_slave EXPORT_OF ""
set_interface_property avalon_slave PORT_NAME_MAP ""
set_interface_property avalon_slave CMSIS_SVD_VARIABLES ""
set_interface_property avalon_slave SVD_ADDRESS_GROUP ""

add_interface_port avalon_slave slave_address address Input 8
add_interface_port avalon_slave slave_read read Input 1
add_interface_port avalon_slave slave_write write Input 1
add_interface_port avalon_slave slave_read_data readdata Output 32
add_interface_port avalon_slave slave_write_data writedata Input 32
set_interface_assignment avalon_slave embeddedsw.configuration.isFlash 0
set_interface_assignment avalon_slave embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment avalon_slave embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment avalon_slave embeddedsw.configuration.isPrintableDevice 0


# 
# connection point reset_sink
# 
add_interface reset_sink reset end
set_interface_property reset_sink associatedClock clock_sink
set_interface_property reset_sink synchronousEdges DEASSERT
set_interface_property reset_sink ENABLED true
set_interface_property reset_sink EXPORT_OF ""
set_interface_property reset_sink PORT_NAME_MAP ""
set_interface_property reset_sink CMSIS_SVD_VARIABLES ""
set_interface_property reset_sink SVD_ADDRESS_GROUP ""

add_interface_port reset_sink slave_reset reset Input 1


# 
# connection point clock_sink
# 
add_interface clock_sink clock end
set_interface_property clock_sink clockRate 0
set_interface_property clock_sink ENABLED true
set_interface_property clock_sink EXPORT_OF ""
set_interface_property clock_sink PORT_NAME_MAP ""
set_interface_property clock_sink CMSIS_SVD_VARIABLES ""
set_interface_property clock_sink SVD_ADDRESS_GROUP ""

add_interface_port clock_sink slave_clock clk Input 1


# 
# connection point user_clock
# 
add_interface user_clock clock start
set_interface_property user_clock associatedDirectClock ""
set_interface_property user_clock clockRate 0
set_interface_property user_clock clockRateKnown false
set_interface_property user_clock ENABLED true
set_interface_property user_clock EXPORT_OF ""
set_interface_property user_clock PORT_NAME_MAP ""
set_interface_property user_clock CMSIS_SVD_VARIABLES ""
set_interface_property user_clock SVD_ADDRESS_GROUP ""

add_interface_port user_clock user_clock clk Output 1


# 
# connection point user_reset
# 
add_interface user_reset reset start
set_interface_property user_reset associatedClock user_clock
set_interface_property user_reset associatedDirectReset ""
set_interface_property user_reset associatedResetSinks reset_sink
set_interface_property user_reset synchronousEdges DEASSERT
set_interface_property user_reset ENABLED true
set_interface_property user_reset EXPORT_OF ""
set_interface_property user_reset PORT_NAME_MAP ""
set_interface_property user_reset CMSIS_SVD_VARIABLES ""
set_interface_property user_reset SVD_ADDRESS_GROUP ""

add_interface_port user_reset user_reset reset Output 1


# 
# connection point data_out
# 
add_interface data_out conduit end
set_interface_property data_out associatedClock user_clock
set_interface_property data_out associatedReset ""
set_interface_property data_out ENABLED true
set_interface_property data_out EXPORT_OF ""
set_interface_property data_out PORT_NAME_MAP ""
set_interface_property data_out CMSIS_SVD_VARIABLES ""
set_interface_property data_out SVD_ADDRESS_GROUP ""

add_interface_port data_out signal_out data Output 4096


# 
# connection point data_in
# 
add_interface data_in conduit end
set_interface_property data_in associatedClock clock_sink
set_interface_property data_in associatedReset ""
set_interface_property data_in ENABLED true
set_interface_property data_in EXPORT_OF ""
set_interface_property data_in PORT_NAME_MAP ""
set_interface_property data_in CMSIS_SVD_VARIABLES ""
set_interface_property data_in SVD_ADDRESS_GROUP ""

add_interface_port data_in signal_in data Input 4096

