-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\delaySystem\delaySystem.vhd
-- Created: 2018-01-30 15:50:28
-- 
-- Generated by MATLAB 9.3 and HDL Coder 3.11
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 0.2
-- Target subsystem base rate: 0.2
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        0.2
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- Out1                          ce_out        0.2
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: delaySystem
-- Source Path: delaySystem
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.delaySystem_pkg.ALL;

ENTITY delaySystem IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        In1                               :   IN    real;  -- double
        ce_out                            :   OUT   std_logic;
        Out1                              :   OUT   real  -- double
        );
END delaySystem;


ARCHITECTURE rtl OF delaySystem IS

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL Sum_out1                         : real := 0.0;  -- double
  SIGNAL Delay1_reg                       : vector_of_real(0 TO 4999) := (OTHERS => 0.0);  -- double [5000]
  SIGNAL Delay1_out1                      : real := 0.0;  -- double
  SIGNAL Gain2_out1                       : real := 0.0;  -- double
  SIGNAL Delay_reg                        : vector_of_real(0 TO 4999) := (OTHERS => 0.0);  -- double [5000]
  SIGNAL Delay_out1                       : real := 0.0;  -- double
  SIGNAL Sum_op_stage2                    : real := 0.0;  -- double

  ATTRIBUTE multstyle : string;

BEGIN
  enb <= clk_enable;

  Delay1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay1_reg <= (OTHERS => 0.0);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        Delay1_reg(0) <= Sum_out1;
        Delay1_reg(1 TO 4999) <= Delay1_reg(0 TO 4998);
      END IF;
    END IF;
  END PROCESS Delay1_process;

  Delay1_out1 <= Delay1_reg(4999);

  Gain2_out1 <= 2.0 * Sum_out1;

  Delay_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay_reg <= (OTHERS => 0.0);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        Delay_reg(0) <= Gain2_out1;
        Delay_reg(1 TO 4999) <= Delay_reg(0 TO 4998);
      END IF;
    END IF;
  END PROCESS Delay_process;

  Delay_out1 <= Delay_reg(4999);

  Sum_op_stage2 <= In1 - Delay_out1;

  Sum_out1 <= Sum_op_stage2 + Delay1_out1;

  ce_out <= clk_enable;

  Out1 <= Sum_out1;

END rtl;

