-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\delaySystem\delaySystem_pac.vhd
-- Created: 2018-01-30 15:45:27
-- 
-- Generated by MATLAB 9.3 and HDL Coder 3.11
-- 
-- -------------------------------------------------------------


LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

PACKAGE delaySystem_pac IS
  TYPE vector_of_real IS ARRAY (NATURAL RANGE <>) OF real;
END delaySystem_pac;

